༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W5JW9
ImageGroup:
ISBN:
11KG15563
n/a
LCCN:
n/a
Title:
Miscellaneous Red Folder
Author:
གུནཐེར་ ཧེཟེརྟ་བ་
guenther, herbert v.
Descriptor:
Scanned at the personal library of Dr. Herbert V. Gunther at the request of Professor
Steven Goodman with the kind permission of Dr. Ilse Gunther.
n/a;n/a
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013



་
་་ ༠༤ཅས་
༡
ར་
མ
.bi) 5
ང་
DADA
༥
1:
00001
3140/
A
han/
F
u0
༡༠
ཤེས་ པ་ འད
༣༤ ག (/
སྣ་མལ།
ཞེན་ཆས
མ
ཉི ན་ ས་ཁོང་ལ་ “འོ ནོ ། །
འཚ སྟ༤༠་སྐྱེ་མདོས།
༡ཞ༡༠་ བྱ་
ཀྱི་ ཤེས་༥ 33ང་ ༢་ དང་ ༢ །
NZལ་བ། ནི་ཀོང་པ། ངེས་པ། ཏེ་ པའི ཡ ལ་སྟོན་༣ ན ་ ག ལ་རེད།།
ལན་སྙིང་ཡེ་ཤེས་ཁག་དང་ རོང་ ཉིན། སྐྱེས་བ་ཞེ་༢། ཏང་ ཁཞེ་། ，་ མར་
ཉག་ར་ པའི་ ཤེས་ རབ་ ༢༨་ ༡ག་མེ༢ ཀྱི་རྗེ་ཆེ༣) ར ་ ༢ ཆུ་ཁོ ར ་་ 9༥ ་
༢ * ཁོང༌ཚོ། རས་ ན་ འོང་ཀ་མས་སྟ-༣ ༽ཞན་སྟོང རི་མོ རེ ཌ །
་༢ ཀྱིས་ ཅ་ཀཀ་ བདེ ན ་ ག ་ ། སྟོང་ཆེ་ར༢།༽་དོད༌ པའི
བ
་ མནཾ དམས ། མེད ༡༡
་
།
बरजर रख
9༠་༡ ཆེ ༢ *དེ་བ་ཆེན་ པོའོ་ ཆེད ་ ཤོ
ལ་མཁས པ་ད་ བྱ་ རྒྱུ་ དང་ ༡༠ ལ་ཉེད། །
༽ང་ ། རྣམ ལ༢ ：	ཆོ ༡༣༥ ཀྱི ས་སྟོང་སྐྱེས་ཀྱི ༨༠ ཆེད་ ་མི་ ༦ དང་
སྟཡ་ དེ, ཅ༦༥ ོ
ང་ ་རྡོ་རྗེ་ཚོ ངས་ཀ་ལ སུམར་ ༡ སྟེ་



ཐོཀ་བརྨ༌་ ཟག་ ལྔ ཀྱི་
ཀྱེ་ཀུཀ་སྤྱི་བའི ༧༡༠ ལ།
སྡེ་
（མོ མ (cམ་རྩོམ་«་ ལྔ་གང་རུང་གི་ནམ་༣༡) ལ་རྒྱས་
མ་ལུང་་བ་་་་་ ༡： ལོབས། （མ བོད ་ས་ ༽་མཚོ ངོས་སྔོན་ནས་།
རོང་གི་སྒོ་ནས་ཐེག་ས་བྱ༥ ལ ་ མ་རུང་ བ་༽ འ་ ༡༦།： ཚེ ཌ༧ ཀྱི་
མཚན་ཅི།
༣༠) ༡- བོཀ་བའམ།
རྟག་མིཌ་ཐོན་མཌ
sura fan a
ne: 0
3
13 = 10.4 65 34 4 6 1.
པའི་་་རིག་ ར-༽་མ” བ་ ༡༡་ མེ །།
༼ ༣ པཀེ ༈ ཀ ༈ 3༡་ པའི་རྒྱ་ ༩༠ བྱང་°། | ས་
།ང་ ”ཞེས་༤། ཟཤ ་ ་ ང་ ཚེས་ མ་བྱིན་པ། ༡༡ ་པ་
[- Wལ་ ཤལབ། ༡་ པའི བོ༑ ཏ་ ཉི་ གོ པ།
༧གི་ཡནོ ་ཚེ ་ ༧ ཁྱུང༌༧སྤྱི་
कटारसीएनसाय
कलमेट लता दस
མ་ལས་ ༣༠ མ་ཌ །
་
ཏིལ་་་འགྱུར་་ བའི ལོཀམ་པོ།
ཅང་ཀ་མ་ པ་ང་བོ༡་ ཆ༡་༤་ཀང་ར་ཧོམ་སྐྱ་བ་ནད་
༤༢w། ངོ ༡ ：- །-- བཀ་འ༡༦ ་ ཀz་རང་ ཀེ ར་ ལྔ་
09 “༩༨ ་བ ནི ཀམ་ ན་ང ་༥ ཧ ：： ༧ ༡༠་མིཤ ་ལ་
6ལ་ས་ལྟང་ ༢༥༽ང་ 40"ཕ
ཤ ་ ༠d ་ ཏ་ ལ་ འདྲན་པ་ཀེར -
དོན་་ས་ ༡༡ ་ མ། །
DU



ངས་ལྔལྟར་ཀབ ཀ་ན་མཚར་ཅན ༥ ནས་
ནར་༣༥ ན པ མྱ་ངམ་༣ནོ ས་ ཕྱིར་ དུ་༢ འོད ༡༠
ལ། བ བྷ ངོ༌ ༡༠ ནམ་ རོ་ན་ཅ༣༣ ལ
གཅུས ༢ཚེ་ད ༡༩
རྣར་མ་ ༡༥
རན་པ།
ང ཅུ བྱ ༧༣
， ཉི ལ
རྫོང་
ཙཱ་ན། སྟོང་ ནོ ་ཉོ + དེ་ང་
&v༡ གྱིས་ ནི ཡ ར ལ བ ལས་ནི་



ད
་ལ་
བ་
ཉེ་ཎ་ཀེ་ཤ ཚོ་ཆོལོ་རོརྨ་པ་ས9) ལོ ༡ ： ༈ ཅན་ ི་ ང༌ ར་ ་ཙ ༌ ༢
ཁོ༽ ་ ༢༧ ནི་ ༡ ཚེས་ པ་ ༡ ཀྱིར ་་ དང་ མེ༢། བྱེ༌ཆེ། 'ཀྱི་ Z་རྡོ་བྱས་ན་ད་
ཕ་། ཆོ་མོ་མ། །
༡༢:ཞེ་བ་མང་ལ་བདག་པས་ལུཉྩ ་པ ་ ཡ ང་ཡེན་པས་་་་་་་་་་
, ཧི་མ་ལ་ཡའི་ས་གནས་ཁག་ལ་ ལོ ༢༣: L་ཉོ་
༠ ༢) ང་༽ མ།
༢ གོད་
ཀྱི ་ མཁས་པ་ལ་མཁས་པ་ལ་ལས་ཀྱི་ གའ་ ཀྱི ་ ཞེ་མ་
ཡི རྣཀྱིསཞེས་
ཡ ནོ རྟད་མེ་ཤ རེས་
བརྟེ། ས་ མ་ ཁོར་བྱེ་ ༡༡ ན ་འཉི་ཌ་ ཀྱིན ཀ༽ མ་ ཁསྟེ། ཏུཀའི་
ཀ ཀཉྩི་ ལ་ རྩྭ ་ ༠ཙོ ༢༽ལ་སྐྱེ ནི མ་ ཡེ ན ་ ན་ ༡ཚུབས།
རྟོག་གི་ ༠ན་ ཆ༡༠༠༌ དོན་ ༡ པོ ་་་རེ་༢༧
ག་ན་
ཆོས་རྩོམ་ , བདེན་ ༧༨ ཀློབ་པ་ལྟ་ག་ལ་ངལ་
དེ ར་ ཆ༨ ༠་ པ་ ཙཱ་། རྫ་སྟོད་ སྟེ།
” ཏེ་ལོ ? །བཤད ་ ཀ ལོ་ལྟ་
ཀློབ་ དེ་སྔོང ཨང༌ ལྟ་བ་ལྟར ༢
दोर मर कोकाकोलाको जिले
नरसनामारेरोसी जागिरे भन्न लो
མཁས་པ་ལ་་་་་་་་་་་་་་ ༡༡ ༡༢ བཀ ་ ་ ༌ག ན པ ན ཀྱི་ ཡེ་ ས་ བ དེ་སྐྱེད།
ནན་ཚའ་ཡོད ་ ་་ཨེuo་ ཡོང ན་སོ་ སྦྱོང་།མོ་ ཡ ། རྨ་་ y' )ལྟ་གཉིས་པ་ - ཁ་
།



ལསྣ་ ༡Rནི་ བླ་རོ་༡ མངོན་ བྱེད་ན༌རྣ༌སྣ་མང༌ལ་
$ཀ་ ༡༤ ནོར་
གུ/
༡
བྱས་པ་ར་ རི་ ཀ་ར་མ་སོན་པ་མར་པ་གནས་བབས་མ་ མར ངེ་ ཡ ང ༦-
ནར།
༤་ ཆེན་ པོ་ ལ་རྨ་ཆེས་དར་
༣ རིད་ དེ་ ༤ གིས་ན ་སྨོ–་ ༡ ༢ : ༧ ཀོ་ཟེར་ བྱེད་པ༽ ལ་ཧ་་་་
མཐེ་མཐོབཙ མ་༧ གོ༢༠༠?ཅཚཀརྔགབ་ན་་་ཀཏི་ རྟེན་བྱ་ ༠༡་ཆོས་༧འོ་ Duར་ ”ཕྱོགས་ འི པ་ཆ་
སྣཡཚཀ༧༩༢ ༽ དུ ནམ་མའི ༔་༧ * ༣་ སྟེ་ ༢ ་ ༢༠ ། ༢་ པ་ ༢་བ།
ཁ་བ 20*g)་ ༡༤༦༠་་ བན་བ༈
sw་སྒྱུར་མིའི་ཁྱདམརྟངས་༥༠༦་ཤཱབ༌ ཐག་ ཕར་ ་ ་ཏ། ༢༌༦ ཀྱིལ།་ཙཱ་བ་ལ་
མོ་ཀ་ (ཤ་ ༡ཚོ། །
I
/
།



རྒྱུའི་བོན་༤་ ༢༤. ༢ཤས་བའི་ བོད ་ པ་ ༡རྒྱབ་ ཀྱ p་ ༥༨་།
འཐུམ་བུའི་ནན་I་ ༢ར་བ་དེ་ཅ་མམ པེ ན ཀྱི་ ཌག་ཊེ ས་ངོས་ ཀྱི་ ཤཏུགས་ནི་ཅིས་མཚོ ༥
པ་ ཡཾ རོ་ཅེལ དང༌དེ་ཤང་ས་ ༥ ཆ་ཆོ པས ་དང་ འགྲོས་མ འོ་ཝོན་ས་
ཉུའི་ ལོག་ ས་ཟེར་ ཙཱ་ཏུ་<༌ལེག ཕྱི་ངོས་མས་འབུ་སྔས་ ཀྱི ཆརང་ “ ལོ་ཆེ མནོལྟ་མཆན ཀྱིས་
ཡོ ་འོ་ཤང་ཞཔོ་འ༠༠ མ་ ཆུ་ཆེན་པ།།
ཚུལ་༽གྱུxཀཱ་ ཅ༡༥ (༤་ཡི་མཉ ེས་ཀྱS༡༥ ཤ རྩོམ་སྐད་ དང་དགོན་ནས་རྟགས་རྟེཊ་
རc་སྐྱ་ ༥ ཤརྒྱསེས་ཀྱི་ཅ་ཤརས་ ད ”ཀོ ན ་༠༩ནོ། །ལ་ འ་ ཝ《ལྟ་ ས་ ནི༑ ༑
༣ ༤་པའི་ མ་ཐམ ཙ ་ བ ་ཨུ ཀེ ཤམས སོ ད༌ཆང་ ཀཤན་ བདེན་ ཉན་ས་རེད།
ཁ
ནོན སྙ༠ ཚྭ ཕ་ས་ འ་ནོན།༽ པ ས བ ནུས་ཕྱིས་ཡོས ”ཀོ ན ་ མ ར་ཤ ཀསེ༌
རོ་ zc༤ འི ཀ ཀོ ཀ་ ཝན།: 70' མང་ ཀ བྱཡ མ ཙོe < རྩོན་མ་༨་ ༧ ཚེས་
ནོ་ཁ༧ཌ་ （Z༌ * = འོན ་ མ ༤༥༨ ས་ ༧ ༡ ཀ་བ།།
*- ༧༩ ཤིས་ ཤུ ག ངམ་ལ་ཆག་་་དེ་ན་་་ངན་མ་རྒྱང་ཤེལ་གྱིཙcམ་ཀོ ཁཊེ་



SAAS
བང་༧) ༧༽ ༧༽ ︽་ ངུའི་ལྟུང་
༢༤ ་ ༨༤: གས་
ཀྱིན མ ༌ ཤུང་ཅི་དེ་ |
མས༌མེ་འདྲ། ཞེ འོད ང་ མནནང་སོང་ རོང་ བཞིའི་ ད ༣ ཚེས་ ཆེ ད ས་ ༣ ཆངེས་༥ ན བ དེ་ མེས༌པོ ་
ཏེ་ཐོར་མ་་་ ང་ ་ག
ནོ་སོང་རྒྱལ་ལ་ལེ་ ༣་༤༤༧ ཅན་ ས ་ས ་ ༥ པང་ཁརཀ ཞེ ན བ ས་སྟེང་ས་
< < རྟེའུ་ནར་ ་ཐུར ་་་་
༢་༠༢
།
ས
ཆེནཨ་བ་ཀུ་ཚོདྲུག༌ ནི། སྐྱ་སྐྱེད་བྱ། མ ཙ ་ནམcམས 4 E ཤ་ ས་ 1 ནང་ལ། ༼ ༽
$ཁ་རང་ ༡༡༣༤ ༤ ཙཀ༌མ ༌ ན་ མ་ ༢ཡོ་ཁའི ༧ པོ་ རྒྱལ་ - ཧེ ཨེ ཨ་ བདེན་ ལ༨ ཀྱིཀ་ ༥་ རོངོ་༤ ༣༣་ལོ། ནས་ རྟ རེད སོ་ཁ་
t" he sai số kíE |
༦ <:ལངས ཅ-@le ༢ བྱ་་ བསྐུག་ཏུ་བཞེས་ཀྱང་
༩འོང་ དྲིན་ མེད་ པ་ལྟར་ ཁ༤ བ་ སེམས “ར་ཏེ་ cམ་བྱས་ཀྱི ༢༠ ༤༤ རྒྱལ་ ཧ ཅ ་་ཁྱུ་།
༄༅uar༧r ང ལ ཤ ༢༌ ༣ང་ ཆད་ ལྔ་ ས མྱཀས་་་༌ ལ་ལ་ལ་ལ་ལ་ལ་ལ་
ཀ་ཁོ་་བ་་ཚོག་མ་མེད་པ ་ ཡ ཝ་ ལོ་༦ སྦྱམར་ཡ ད་ ཅན་ མེད་ ཀྱི་སེམས་ ཀྱི རྨ་ཀ་ར༌ བརྟ ལྟ ༡༢་ཀེས ་
དེ་ ཐོw༧ ནས་ ༡ སེས་ ༤༣ ཚ༌འདམ་ར་ རྒྱས༌ པུར བྱ ཤེ ས ་ ་ ་༢ པ། ༽ ༥ ། དེ་རང་ ༤རྟནོ ་ ༢༣ ས་
གེ ས ༽- ཅགྱུར སྐྱེ་མེད་ ༡ཀཤེན་སྐད ་ ག སོ།
བྱེ་བྲན་ཙྩ་བའི མྱན་༢༦ པ་
ན་་༌་་བཞུར་་་་་ཆོས་ཀཡ་༤༥་ངོན རྒྱཚན་ ཞེས་ དཔགེ་དྲུག༡༥ཨ་མལན བོན་ གྱི་ རྟོག ཤེས་ 'ས་དང་།
བཆདེ་ ཚུལ་ ནངོར་༡︽ཀ་ཀེ༌ ན པar ། " * བོདོ ས ་ པ ལ ་ ཀ ཡ
;
རྒྱལ ་_ཤ ༢༡） ལ ༡༠་ ལ་ ལe༧རྒྱས་ ཏེ་ ཨི་རྒྱ0. ཀཉྩ- $ རོ ག ་ མར་ཏེ་ལྕ- ཆེ་ cཀ ན ་



KARAN
7.. २........
...20
SA
-
2
2454
कोठासमीर मामा मानिस
गरेरटरमार सोन्या-
रव्ययी रेसनिस्ट उ
१८-सहा क
रारम स्वाररेस
बार मुठा सागरावर करा
4
सन शहरानमार
ཆེམ© zwང་བོད་དང་ཕྱི་རོ་བ།ན་ར་རྒྱུ་ལ༌ཀཱ་ ཀྱ- མག ཆོ༌ ག་མི་ ཐོ༌བོ། སེམས་ ཀྱི་ བ ན ཀྱི། འོན་ཏེ་
དམ་ པོར་ འདི འོ དང་ དང་རོ་སྔོནོ་བ། ༤ ་ ་ ༣ ཀ །
2
Day
पीक कमरमरगति उस अरबका कारण
खोया पारेर मरर के बरापालिका
का रस उत्सर-
.



ང
ན་
ཚུ་ཀ ན རྒྱུ་ཉ༢ཆེན་ཀོང་ ཀོ ན ་ན་ ༢༠ ་ངང ཀ་མ ་ བ
རྗེས་བཞག་
དེབ« ཀྱི ཆོ ༡༢ མེཊ་༡༤ ཉེང་ ༥ ༽ ་ཀྱི་མ་༡༤ ཨ་ཆུང， ཅ ཆ་_་་་ གྱི་ལྟ་
བ
AIL
བསྐོར་ཌ་མ་ རྒྱུ་མཚཀ ཚཎཁ་པ ན ༡yཆེ་མིན་”བལ་པ༢ལ་ལ་མི་༤ད་་་་༣ ག་
ཡ་ར༧༢ པ་ བ་སོགས་ཕྱོགས།། མགོ་ན།
ཊ་༡༨ །ཅད་བྱ། །
भोर पर को
༦ ་འོད་ ཀྱི་དང་བྱང པོ་ ལ་ ་ ༌ ེབ།
SUVEN
9. ཀ༽
ཀྱི1. $u
རྒྱ
) བདེ ན ་ ངོ་མེད་པ་ བ་་་་་༌ ་་ལྕེས བརྟེན་ སང་ ཆེ་ བ་ ༡ཀྱིས་
） པ། ན་ ཕར་ཚེ། མང་རེ ངོ་བོ་དང༌། དེ་ བདེ་ ཆོ གོ ས ་ལོ། ་ ་ ངོ་༢༡པེ་
། པོད༌ མིང་ ནི བདེ་བྱ་དང་༧… བདེ ལྟ་ པ་ མེད་ ནི ཏི ང་ལོ་
ཡོན་ རོ་ མེད་མ་
སྟོང་ཀྱང་ང་ལ་ མོ ན ་ ངོ ཅི ་ནང་ར་ས་བྱེད་པ་ ༡ ནས་
རྒྱུན་སྒྱུ་



/
དI
༤ ཆ་ ༧༢
6/u» འབྱར་ བ
ལ ཤམ་ལ་རྟག་པ་གག་ག་ གང་ ༧༡- ་ ༠༣་ མེད་
ཀྱི་ ༡༢༡་ མ ། ༡༠
རྣམ་་༌ བྱེད་ རྩོད་པ་ ༢ མ་ར་ད་བྱད་པའི ཚེ ཡེ ཆེ་་་་་་་
ཀྱིན ་ ༨༠ལོ་ལ་བབས་ཤིང་༡༡་ ། བདེན་ མི་ ༤
རོ་པ་ མས་ ཆོས་ཀྱི་བདཀ་ ཡོ ་ ་ ་ ག ལ ་ལ།
ཅེ་ཆེན་རབས་འགའ་ཆོལ་ཀྱི་ ༠༣༡་ ༧་ བ་ མོ།
མདོ་སྡེ་སཌ་མ་རང་ཅུ་ ༧༡ ས མ།
༡༥ ， ཡ་ང་ནི་ཁྱོ་ ༡༡༠ ལ་མར་ལ་ཁ་བལ་ཐ་ལ་ལ་ཨངོ་31 དེ་བདག་མེད་ སྲོ་མ་
༧ ༨ ངོམ་ པཚེ ཚེ ༠ལ།
རོ། ་ ༢་༡ འདེ ལ ་
བྱེན་ཆེན་ ལ་་་་་
ཤངོ ་ ཀ ཀ ༠༽ ཏ ་ མ 1， ཕྲ་
བྱེ ༈ན་ ཆེ། ས་
ལ་རྣམ་ ཡ་ ༢༡ ཕ ༩ ཋ ༨ ༠༢ ་༢་ ཝཌ་ ༢༩ ན་ ༧་ ༢༡་སོ ༡ པོ་ ༥༢ ཆེ་ ༣་རེ
NA ༧ ད ་ པ ལ ་ Yuu ་ཌ, བ་ ༧༠ ཙཔ་ བློབ* ༤༠ ཨེ་དུ་ཀ [༥་ ནི༑



ན
c3༽་ན་རྣཚོལྟ་བཞི། 7) *2ཀྱར ་ས མཚ༢:ཀྱི་: པའི ཚད་ མའོ་ཙྪ་བ་ཅ84* 1
༧༧ ༽བས་ ༩ དང་ ༡༠༢་ ༡༢༡་ རྡོ འི་ནོར༌སྟེར་རྒྱ་ག སོགས། ༽ ་སྟོན་
ཧྲེང་།།
ལུང་ནི་ ལྕེ༌ ་ བ ང ༨ ཀྱི ཆེ
ལོ ་ མ་> ལུ་ཀ་ཀ་བན་རོམ། ་ ༢༡་ བར རྨང་
c ཧེཀ་ཆེན་ ཌ། ་ག ་ མ ༈ ཆ༽མ མ ནོར༌ ལ་ ༡༥་ ཤའི་རྟེན། ས་
Iད་
༢༠༡,་ ༨ ལ་རྒྱ་༥ ། ༡༩༥ ནst་
་མཆོ ༣༠ ༽ཞེ ཨེ རྔ ་ ཀྱི ༣་ ༥༨་ དང་ །
རྣལ་ འབྱོར་རྒྱ་ཆེན་ སུ་ ༢༨༤ རྩ་ ༥གེ་བཤ ༢༦་ ལོ་ ནང་༣ཤ་） མགོན འོན་
པ་ ཀྱི ༣་ཞེས་ ༧༥ རྗེ། །
བྱ་ག་ ་འ ལ་ ཀམ་བ་ལ་ལྔ་རྒྱུནn:༠ ་ཀ་མཚན ” ༠༡ཉེར་ ༢།༦ ༨ • ཏཱའི༌
ང་ པནྟི ནི མིwད་ ཞང་ ཀ་ཆཏྟཱ།, ༠༡ ཞེས་ ད་ ༢་ ཀྱི༌ ལོདེ་
ཨེམམ་ ་། ། ་ལུ་ནང་དཀ་ ལ་ བའི ་ བའི་ ་པ ཀ༽ པ ༡༤ ༡༠ |:ཀྱི



༩
༤༠
།
INIOS
༣ ད•
པ་
༤
y_ང་ཕྱིང་ངེར་མ་འབབ་ས་དེ་ ར ལ ཤ ཀྱི༤༤ ས ཀ༽ ༧་ ཡ ར ་ བ ར ་ བློ་
ཤོམ་ ཤ་ ཀྱི་ བ ནི ། (ཡ་ལན་ཤ་ གས་་ སྔར་ལྷ་ར་ས་པར་
ང་ འགུ ༡༤ ་ ༥ རུ། །
ང་རྡོ་ ལྟ་ཞོག་གིས་ཝཱབ་ བཞིན་ ་མ་པ་ན་ཕྱིའི་མི་སྣ༌ སོང་སྟེ་
ཅན རང་གི་མངོ ༥: ༠༥ ཀྱི་ ཡལོ་ རྡོ་ ཡི་ བྱས་པས་ ༣༤ པ།
ས་སོ རང ན་ ས་ ཡེ་ ཤེས་ ཀྱི་ སྤྱན་ ཡལ་ ཆསྟེ། སོ་སོ་བ། ༡བ །
བྱ༩༢
་
སྐྱེ་ ཆེ ཀམ་ ༢༠ ས་ཆ་ཁག་ལ་རོང་རྒྱ་ ༡༢ ན་ ༢།་ （༢་ གཏེར་བྱ༢༨ནམས་༣ - སཾ་ཤོག
རང་དོན་མ་༡༤་ཚུབྷ་ཀ《པ་ལྟང་ཅཚོར་༤༥་ སྔན་གྱི་ཉེན་
ཆ་ ༩༥ Aཀྱི་naང་ ༤༣ ༽ བོརྣར༌སྐྱ་ ༥ ༤༢༩
པ་ཚེ ན་ ཆེན་ གཙོ་ང་་་་བྱེ་་མ་་ར་གི་ ༼ པང་ཡིན།
ན, ཀ ༧ཆས་ ་༡ ངོ་ང་ཆY: ཨེ ༤༦༌ བསྐྱེད་ མ ཙ ༡ ༢༥ ༢༥ ཕྱིར
བ་མ་ས་ལ་ས་མ་འདས་མཁས་པས་བག་མར་བས་ཁ་འབར་བས་བ ཅ ར་༽ཀ་ ༧༡༠ ་ ལ་བྱ་རྒྱ༤ འནོར།
བས་པས
།
སྦྱོང་བྱེད་ ཏོ ༡༦༥་ ར་ དོ་ ལ བྱེ ་སྟོང ༡དེ་ ཏོ ནང༌མའི་
དུ་འི། སོ བས་ མ་ ཚེ༌ མཇི ༼མ གོ ས ་ ཆོ་ ༠༠ མ་ བ་
ཕྱི་ ར་ ༢། རྟ་ ཆེ་ སར་རྒྱལ་པོས་རྨསྟེ བྱ་ཨ་བུའོ།།
རང་བྱེད་ པའི་ ལ གཱ་ ལ། ཆེ་ fམས་ ཐོ ༽' ཚརྟེ།: མར་མེ རོ ་
པར རྟོགས་ མངོ རྔ ལ་ ཟེར།
བློ ང ས ཎ ར འ་༣ ལྕགས་༼ནམ་ག རྒྱ ས ལ གཟེ ༡༨༥ ནས་
༣ ཀྱིར *2༢ ཀྱི་བར་ གྱི རྩིས རྩ་༢༥ལ ༽ ་རོངོ་ ༤༢ སྟེ མོ། མོར་
རྡོཀ ཡོ ༥འི་བྱ་ད༦）: ས༽ ཡཾ་རྨ་བྱ་ རོང་ བྱམ མི་
24 324 12: NS 248x 3 + đón
༡ ཆུས་ ༥ དྷཱ་ད་ ཝཱ་ ད བ ཆེ་ པཀྱི་ ་ ཙོམས་ནི་ཕྱི
ALAL
ལ ་
ནསན
།



aང« ཤ་མ་ 3 འབོལ་ རྒྱ གང་ གི་ ཉི༤«་ པོatཆོ་ག ན པར་ ༦༠༥ ལུ?) རྡོ་
པོར་ལོ་བྱེ རོ གོ ་བ་མ་ལ་མ་ལ་དེ་རིང་ ཀ་ཤེས་ར་བ ་ཉེ ས ་རོa / ཆོ ག ། མར་ག་
བྱེད་ ནི ་ U་རྒྱུ་རེག །
སྙིང་རྗེ་ཆེན ལ་ རོc ཧོང་ཏུརེ་རྟ༡ས་ པའི་ ཡ༌ ངོབ་ཀཆུབས་ ༠༢ ་ ཚུ ། ༽ཅིན་ ༡༧༽ ཤེས
མ་ཤོ ་ ཁོ ས རོ ན ་མི་ ཡོན ་སར་ བྱུར་རོ།
ང ས་འབྱེལ་
ཁོམས་ ༦) བསུ འ།གོ ན ་ན་མི ་༧༢རོe. ཁོབ་ ལྟར་ ༡༣
ནོ་
༥༥ དེ་ལས་ ངེ་ ཡར， ༣gང་ ༢༢ ཊ འ༤༥ ཉེར་ འན་ ༥་ མ་
a» ཡེ ༥、 ༥ ལ་ མྱོང་ འ་ ༤ ཙལ ད ས་པ་ ངེས༌ འབྱུང་གི་བསམ་
དེ་
ཅུ་ཀ ནས་ མའི་ <ན་ བརེའི ༽
བྱ
་
༧ རྗེ
ཡོ་༤། ༤༌ ༥ ཙམམོ་ ༧་ ༢༢ བ་ {་ ༢, ་ ་ ཏུ༌ ཉའི ནི་ ས་ ༢༨ ་
་ཕ་བ་མ་ས་ལ་ལ་ཞེ་ས༌ ༥ ༧༥ སྟེ་ འཚད་ ༣༡ ༩ ༢， ག ་རང༌ ༡༥ པ ས་བྱ༢
འཁོར་ བའི་ དོན་
འ
དོམས་ ༽ང་ སྐྱོན ཆོས་ ཀྱི་ རོང་ གས་ ་ ན་ ༤༦ བར བྱང།
༢ན, = བྱང་ཆུབ་ཀྱི
ས་
མ་ས གོ ཡ **ང་དའི་ ནོ། ཆེན， ༡་་ ཡེ སྦྱོར
ནོམ་ རིའི་ 2 སར་ ༥། ༢མ༌ ༥ ༽སུ མི་དེ།།
ཆ་ ༢༥ ་ས་ ཚོནས་ ཀཅིང་ ན ཀ མ ར །
ཁོ ད་རོ་ཆུ ༡༥
་ པ
ལྟོ་ རྒྱ་ མཚན་ བབ ལོ་



z་རྒྱུ& ལྔ་ ལྟ་ཀྱི་སྟོང་དེ ་ ༩ཁ་ ་༢༢་ ་ ༤«་་་༤ན་ ཀཀ་མ་ཞེས་
ཤ ལྟར༌སྦྱོས ༢༠ ༽ཁུལ། ༣ རོགས་ ས་ ཁ་ བཞི་ ༢༢ ཡི་ མ9༤ སྔ་།
ཞིབ་༢
ཀྱི ༣ ་ མ་ ཏེ་་བར་་ཞེས་
མ་ སྣང་ ང་ སྦྱོང་ (ང་། ངོས ངོ་སྦྱོས་པ།
བྱ«་ ས་ ལ་ ༽@ར། ཀན་ ༧བ་ ༧སྨྲས་སོ། །
ས
»
སྟོང་ ས་ ཏེ - ༧་ གླཆ༌ ༥༨ ༠༢༡ ： སའི ༧ར རྒྱུr ཀ ༣༡ མ་ཤེས་ ཥ་ ན་ བུམ་
ལའ འ ཅ་ཀྱི་34 3 ག་ མེ་རྐོས་རི་ མི་ ཨཱ བ་ ༥༧ འུ་ཅི་མའོ་
༢༢༽་གེ་ཤིར་ ༡ཚབས། ༽- ས་རྫོང ང་ ང་ ས་ བ་ ༡ ༤་༠་ལ<བ
ཕྱོགས་ བ་ ༡ ཆ་ མི་༡ ཀ་ཁ་
༧ སྦོབ་ པ༌ རྒྱ་མྱ ་ བ ཞིག་ ཡེ་ ཤེས་ སྣང་<<༥ ང་ ཤརུ་ཀར་
ཚོ ༥ བློབ་ ག ། ཕ༌ཡུལ་རན པ ། །
Tựca
Tab 4 8
༣༤ ཁརོ
VALA
4 g = 2 + y 2 x + 1
ང མ་ ངོ་མ་ ༢c་ ཡང་ མ ལབ ༢ །
) 39.
༣. རྒྱུ, ༣༡༤་༥། རྟན་པ་ E ༡ རྫོང་ཟམ ར་ཚོ བ ང -
༣， ༡༥ དང་ བ་
ཆེས་གློ་བུར་ རྗེ
་
ཧ་ རྩིས་ ༨༤ ་ ཝ ཞེ… , མ་རྗེ་ ཉི་ a༌ ས་



གྲུས་ ༢།
༢Zསྐྱེས་ཀྱིས༌མ་སྐྱོ་མོ༌༽ས མ་བྱས་པ་
༡
ལ
་ངོ་ ༧ རེ་ ལཚོ ༡༠ སྟ་
ཨཱ་་་ཡ་ལ་སྐྱོ་ ཀྱི་ རྣམ་གཞག་་་་ ཞེས་དང་། ཡིན་
འཉཔ་སོགས་དག་པས་ད་ཆ་དེབ་རྒྱབ་
ཉིས་ཙམ་མ་༢༡་ ང་་ཨ་མ་་་་་
མཛུབ་ སྐྱེལ་ ༤ ན་ ཡ་ ཞེས་ ་ས་
་ ས ཚོང་པ་མ་དང་པོ་དམ་
ང་ན་མ་ཀྱ་པ་༢ ཡང་
ཉི
ANTALANA
་
་་་་་་
རྒྱས་་་



བོས་འཚོ་བའི་7. བསིw ༠་སར་ འམm
རྩ་ལ་རོZ， ༩ཚཀྱི་རྒྱུ་དོར་སྔ་རུང་ བོའི་ཆེ་
ལ་དཆོས གོ སོ་བ། ༼ ན། * བདེན་པ། །
བསམ་པzxr gཏ་ཁ་ ཀཞew'mན་ཚཛད ་་་་་
རོ་འཛིན་གྱི་རྒྱུ་ནོར་ར་ཆུར་<་བ་ཆུ་ཨ་
དམ ཀ ཐོས་ པ་ རིན་ ༣མ་ དེ་ པ།
སྟེ་
ལ ༧ ཡོ་ལ།།
Yན་རས་ངོ ས་ 7A ་ བདེན་པ་
ཏེར་བུ་°༥པོ་ཀོན་རྫོབ་བདེན ་ མ་
©
༥ ་ཙ * རྨ︽U ༦༽ སུ་ ལ་་་་་་་་་་་
སྟ- ཆུ༽ དོལྟ- །མ་ ཅ༽ན་མ།།
པ་མཁས་པ་སྟོང་ གྱི དེ་ཕྱི་རོལ་ནི་མིད་པ་ན་ལ་
ཙུ་ ཆུད་ ན་ ཡིའི་ཀ$བོ༌༤ ཀོད\X Z་བད༽་པ།
རོ་༽ལ་ བདེན་ ས་ ལ་ ཆམི་ར་བའ་སྣ< གི་
བརྟེན་ འོད་ མེ་ ༥༢༥ ༠༢ ན་ ཕམ་ སྟོང་ པ།
ཆོ་ངེས་ ནས་སོགས་ ཏེ་ ང་༽ན ་ མ་ སྟོང་ལ་་མ ༣༢།
རོང༌ < ༢༣་བྱ ས ་ བ་ མས་ ལྕིང་༨ ་ཚ ་ ༡༢ ༡ ༥
ཙམ་ ༢ ཀྱང་ བའི་ ཊཅུན་མ་ལ།



གསང་
༢།༢ །
ཨེཀྱི ལྔ་ ་ ༢ ཉིན་ ང་ ་བ ་གས་ ༢ང་ བ་ མེད་ ན་ ལོ༢ པའི་ ༢༣:| མ
ཕུང་དེ་་ཁོར་ ༢་ཟེར། དེ་མེན་ ་ , ༡ཚེ།།
ERODRIBBBARRAND
AZ་ ༥༽ཀ467 ་་ ་བམc ས་ ཀྱི་ ༡ ལྔ་པ༣ ༤༨ ན ་ ཆོར ་་ ར ག བས་ པ་ མི་ XZ སྔ་
རང་ཚོ་མོའི་མར་མི་སྐྱ་བ་ཟླ་ པར་ཀ་བ་ཀརྩར་ ཁ༽ ནདཀཆེའི ་ ར་ པ་ ༡༽ པ ༡ ནི་ རྟོང༌།།
དཀ་་ ཀཟུར་ཁ་ཅན་ལོང་་་ ་མ ན་ ང་ ་ ་ ་ ར་ ༡་པརོསེ་༢ ཤ་་་མི་་༡་ཀ་ནང་ ༡ ལ།
༢་ ང་ ད་འུ་༥༨་ ༤༠་ལྟའི ༧རྗེ ན་ ཚེ་ ལྔ་ ༠༣ཀ་བ་༡ ཚེ0: དག དེཀྱི་
བ་ལ་མཁས་པར་མ་ག་རི ། ཨ་ཨེ་། པནྟི ཀ ཤ ་ བློ ༡༥ པའི ༣ཀ་ ༥ །
གཙ༨༠ ་་ དུ་ ༡༨་༣༡་ རོ<ཀྱི་བྱ༤་ ཏེ་ཎ་ས་མུ་ ཡེ ་ ་ ཁAད་
གོམ་ ཆུ ་ ཤིང་ ནིཤ་འོང་བཀེ ཏེ་ གྱི མེ།་ །ཡ་ 7: 3༽ ལས་༡༣༣ པ ཆེ * h༤ ཨཥཏེ
སད་ན།
ཀོན་ ལྕབ་ནཌེ་ ༥ ཧོ༑ ཡ་ པའི མིའི་
6©་ འབྱང བའི ལ ༡༠༤ ལ་
ཚད་9མ་་་་
ས་ལེཌ་ ས༌ ཞི་ བད་ཀ་བ་ ཀ
༼༤ འཇོ། མ་སྐྱེས་པ་ལ་
ར་རྒྱ་་་བ་ དབུ་ནན་
Lan can nha |
ཆོས་ མ་ བ་ ཆེན་ མརོ་ ཨེཌ་ ཀྱང་ ཙཱ
X-L - 34 g =
ཙམ་ ཡོ མར་ཉོ༡༤ ལོརེལ་
near a |
#
pasaen



༣༤ འབྱོར་ སྦྱོང་ མ་ཌའུརྨ་པ་ར; བྱ༢. ངའི ལ ཤ ་ ་ ༩/ལྟར་ ༠༢ ་རྩ་བ་ ནི ་ བ་
༡༽ ན་ ཆོE* ༤༥ བྱ་༧རྗེའི་ས༌སྟེ། སྐྱེས་ཁམ་པ་ལ།
པའ། ཞེ ལ ནི བ་ སོ ཤེས་པར་གྱུར་ པའི ་ བ ན་ ས་རི། སྐྱེས་
༣། བདེན་ ༡ཚན་ ཕནི ་ མར་ ” ཚུར་ ༦ མ ་ ༢ ཤ ་ པ་ ༤༩ སྟེ འི །
2] ཤ༤༠ཕྱི་ ༢༡༩ པ་ རྒྱ ༤༧ ༽་ལ་
༣༽ ་ ་ན་ ༡ ན རྩc༦་ཡཉེ་
༧༥་ ཙ་ -- ལུ་༥ པ་ ས༩སྦྱོར་་ ༠༽སྩལ་་་དཀའ་བ་
༡ ཅནོ་ཆེར་ཡོ་རྒྱུན་སྐྱོང་
དབུ་༢༠ སྔོན སྔ་ཤ ཁ་ར་ ན་ ༥༦ ཟླ་༥
།
»
དུ་བྱུང༌ བའི་ ༧༽ • /U
མཁས་པ་ལ་ལ་བཏོན་རྐྱབ་ ཧ་ སྐྱེས་ ༥༤ ཀ་ལ རེད །།
འu
དྲུག
9 ཙུ ༡ འབུ་ འབྱུ་ བའི་ མཆོ03ང༌མོ་ མ་སྐྱེས་
་ ཞེས་སྐྱེ་ཀ་༧༽ s་སྐུ་
ན་ ་ རྒྱ མཆསྟེ་སྐུ་



/945
/hutantspa
ZALIVA
སྐང་རྫ་ཆེའུ་༠༢
༢༡ དང་ ༢ པ་ ༈ བས་ མིགས་ པ་ ཤེ- ཚུལ་ བྱ་ ༥༠ ་ བ ་ས་ ་སྙིང་རྗེ་ནམ་མ་ར་
ཆེམ* ཕན ནི །ཆོས ༦༡༥༦ ལ་རེyང་རྫ
ཀྱིས་ འཅུ་ འད་ མར་སྣས་ཟླ་བ་
རྨ་ཀ ་་ཨེ་ལྔ་པ་དང་། དེ ་ བྱུང་རྗེ ས་ མཁས་པ་ཁག་ལ་
༽ང་ རིང་བ་མ་ཡིན་ སོ་ རིང་ ༢ ཀ ་ ཆེ་ ་ རོ ༡ས་པ་དང་ བདེན་ མེ་རོ ་ གོང་གི་མོང་ཏུ་པར་
བྱས་པའི་ཡོ་ཆས་ལ་ ལ་་་ ཟེད་མ་་པ་ངོས་ལོང་ཆེ་སོ༣༡ པ་ས་བདག་ལགས་ལ་
༡ ཀྱིས་ དེ ་ས་ ལ་ ན་ ་ ལ་ ༣ བར༌ རོ ། བས་ ལ་ ༽ང་རུང་གི་བུ་མོར་ནི་བྱང༌པ་ མེ་མོ་བ་
ལ། ལ བ བ་ ༥༢ པ་ང་ རྗེ་ ༠༢
༡
ན ས ༧ བདེན་ ན ་ ་ རྣམརང ་པོ ༣༢ པ་༢ པའ9? ་སར་ རྟ ་བྱས་པ་སྤེལ་བར་མ་
ཆེ དེཀ་ས་མ་ར་ཆེ་ཁAཔ། །
- །- ་་་འཊན ་ མ་ ཡ ༢་༤ ༼ང་དུ་མི ༢༣ ཀ་ཀོ ན པེ་ད ་པ་ཚེ དྷཀ་སོ་རྡོལ་ངོ་
པ་༥༥་ལ་བྱམས་དེ་འདྲ་དེ་ དང
༢ ༡ འོ་ན་སྟོང་པ་ཙའི་རྡོ་༡པོསྒོ་ ༥ པོ་ པར་
ཅས་ཉི་མའི་ལྔ་ད་་ མ ༽
9， པའི་ རོ་བྱ་>་ ལ་ བ ཞི ག སོགས་རྒྱ《ཆ།) ༣༨་ གྱི་ {ང་ཉི་༽ང་ཀོང་།
འ༤ ། ༥ ལ་ ༧༠། འབྱུང་ བའི་ མནལ ༧ ་་་ 《ཀ་ འཆད་ ས ་ ༢༢། ༡་དེ་མནོ་སྦེལ་
བཀ་ བས་ ེ། ་ ོ ད་ །དོམས། ༢ དྲག་ བལ དུ ་ཀཱ་ བརྒྱལ་མ་རེ།།
ཀྱི ཅད་ འལ་ བྱེད་ ཀྱི ་ ༠༢ ་ ༢༧ ༠༡ ཆག ལ ་ི ཅིང་ ངེའོ།
།



Aug
པ
ངས་ ༩ བྱང་ཤ་ ༢༤ ག་པ།
ངོས་ ༢ཐུ–་ ༡ ཉམས ས ༡ད་ཚེག་ཐུར་ཀྱི་བྱེ ས ་ ཀ བྱ<་ལ་༡༤ ༩ཀ – བའམ་ ར་ མ་ ༢༤༢ཚོག
ངེ སོ ༧ཤུZ་ལོ་ ངོ་ས་ ག A པ། བྱེདི། ང་ ལ་ ༣ ་ ༧ cམ་ཙམ་ ལམ་ ནོར་ པའ༥ ཙམ་ཀྱེ ཚར་ཀའི ནི ༌ །།
འོ། ་ ༣ ཝ བ ང ཞེས་ ་ཡ་ ༢ ག ཨ ་མོ་ན ༤ མེ་མ་ ཙཡགེ ༨༨བྱལ་གྱི་ཁར་མི་འབོད་
༈ འ ་ ་ག ཆུ་ ཚ་ ཅང་མི་ ཐོག་༧༣ གུ་ཅོར་ས་ ཀ ན པ དེ ་ཏཱམས ་ ། །
དེ་ ནང་ ངོ་ <སཾ་ འབྱ<ཡེར་མ་
ངེས་འབྱུང་ན བ བ མ་ ས་
།
པོ ཆང ་ ཤམས ་ འཁོར་ པོ་ ཆེ་ ་ ༢ཉར་བ། ཁ༌ལྟར ་ མ $ <༣ ་ ༢༩ ༠ ༤
ཧོར་པ་དོན་གཏེར་རྒྱ་མ་མ༌ ཡ་
བྱ– ནུབ་ཀྱི་མིང་།
བྱང་ཨུ༠་དང་ ༡༠༠ ཀྱི བྱང་ཐ༠༽ ! བྱ ལ བྱ ཀྱམ བ ད་ མི་ ༡༦ ༠ ༠༡ཚང༌ ཡོད་ དྷ་ ནང་ ༢༠༦་ཟླ་མེད་པ་
བྱ༤ ཀ་ཐར། 3ཡང་༤༥ ཀྱི་ འཐེ་༤ ་༢༥་ ཨེམ དེ་མ་ ༢༠ བ ན བ མ ས སོ། ཀྱི་ དོན་ དུ་མེད་ ༤ ཐོས༌ ་བ་
TALISALAN
ཡང་ ོན་པའ ལྟ་བ་མ་མ་
ཅང་། ག- ཆ། རྣམ་ཤ་ རྒྱད་ཀྱི… ཐ༤ཏེཊ།
སྟེ་ལ་ ༣་༣ དེ… རྡོ ཀ༩༤་ པ ལ ༣་༡༠ རེད་
cི་ འབྱུང༌།
: +
9ང་ རྒྱུན་སྐྱ༤:༢༢ ༤– རེ་ ༣་༡༤ ལ
ཅེསཊ་ ཀམ་ ཀྱི་ ལམ་ ཏེ བསམ་ གིཥ་ ༢༦༤ ༡ ནས་ རྒྱ་ 1 ཏ མ ་ ཏུ་ནི རྣམ རྗེ་ ནམས
ལྔ ས ་ ༣ ཤམ། །



EN me
རྔ་< ཡ
- བཏ ཧ མ་ ཡ ར
14
ཀན་ ཁ དུས་ བོན་ ཆེམ་ ལས་མང་བ་མཁརིང་ ཆེ་ངོ་སོ་ ༩|་རྒྱས་ཟིན་ 73cའ་ལས་མི་
༢ ཤོ་ པའི་༽ཤུ ༡ ཡི་ ཏུ༠ ：༠ བ ཅས་ སྐྱོ་རྟ། །ནང་དོན་
ཡ - མ་ ལྕི་མནོ་ ༢༨ ཀྱི་74C ཌ་ ཆོ) ཙའ་ཀོབུ༽ པ་ ཤུ ༌་།
ཀC རུང་ དབོ་ ༤ལཡོ་ཆས ︽རམ་ས་༧མ་་ མ།།
༢cང་ངལ་སེལ་ཆེན་ ༽ང་ ཡ་ ༧་ལྕེ་དབང་
ད་ཤ） ཀ ༤༥ ་ ༧ པ་ ས་ ༽ང་ ཁ ༤ ་ རྟོག་གོང་མ་ གལ་
ལ་ལྟོས་པོར་ རོང་ ཀྱི་ ༽ གོང་ ༣ ཚེ རོང༠༤ ༽1 ཆ་ ་ས ༤་ པ
རིནམ་ མ་ སོ་ནབ་ པ་ ཡ་ གནོ།
ཅནོད་པ་མེ་ཤུ་ འཀེ ཀྱི༌ ཡོནོ།
( ༡ ནས་ ༧༥ ཡོད་
AZ༌ལྕི་འཚོ ༥ ཤུམ་མའ ༧༥ ཡ ར །
༡
་དེ་ ག ད ་ བ་ ༡༢ འཚེ་བ་༣་༡༤་༥ བ་ ༢ ཚུན་ བ་ མ་ བ ད་ མང ཆག་ ཀོང་པོ ༽
༡ བ ༡ ་ ༥ ཀྱི་དེབ་
༡༡ - ༢འི༽་དང་། དེ་དེ་ ང ར ་ མ་ ༦ ལ བོ ་་་་ - ， ༣ པ ཆབ སྟེ་



གཏན་༧༽ ༥
པ་
z་ ༢gཌ་ ༡
༧༥༤༽་ ༣༤༌ ༄༅། །
བཀ་ལྔ་ད༡༡ ཀྱི་ ༥ ༽ སོགས་ཀྱི་ཆོ༦ ནིན་ ༠༽ ན་ མནོ ༧ཊའི། མརྗེ་ཀྲྀ༠་
༧ ་ ་ ༢༨་རུང་ངོ /0་བའི་ཕྱིར། ༢མི ན ་༥་ ༡ཟེཤ ༨༠ ༠ རྒྱུ ༢ – བ ཞི སྟེན་
ནུ་ ༽ཕྱི ་ ༥་ཇོ་ ༢ ༉ཀ ༤ ༥༣་༢ ༣་ནས་
༢ ་ སུ་ཆ ཐ ་ ག ་ ༠༢༣ ཀྱིས་ ༢ པ་།
བཤ་ ི་ a ་ ༡/༢༢་ ༧༦ ལ་ ༧༠ { 2] ག་ ༡༣༣་༥ ཟླ ༨ ལ60 * སྦྱ ། རྒྱ་ ཆེད་ ༧༨༠་ ༥
བ་བ་ན་ཕྱི་རོ ཕྱི་ ༽ ཡེ ་ ་ བ པའོན ། །
༨
༢ ཤི ས་བ ༼ ༢༧། དོན དབ ཆེ 1 རྩྭ་ཀ ན ཀ་༽ངོན་ ༩༡ ༢ ་ཉs” སོ།： ༠༢ ༢ པར་ ཆེད་ བ ནི • 3
་ བས་ཟན ་ ༥ ་མ་ ་ ཆེད་ ༥ སྐྱེ་བ་ཕྱིང་ ༽མེས ད་ ༢༤ མདའ་ ་ ། ༠ ༢༽ སྐུ་ཚབ་དང་
རྒྱུ་འབྲས ༡ རུ ས་ཆེད ་ དང་ ༢ བྱ༣་༥ ཀྱི་ ༠༢་ལྕེ་འད ་ ཀ ༡Yན་ ༧ ༡ མ་༽ ་དྷར༌ནི།་ ༠༽ ། ་ མ ་ ༢
ཟླ་ ༡༨ 7* ཁོ ༢༤ ༢༠ བྱ་རེ་ས་ ༤༨ ༽ དུ་ མ ཛབ་ ༩ བུ ༧་༡༧ ༽་དོའི་ མ་ ཡ རོ་ ཆེ་དུ
༡༤ ༢༠ ཀྱི་ ༡༧ ན པོ་， མེ ༽ ཅུ་ ་ ་ ༡ ནས་ཕྱི་རུ་མ་ནོན། ། ༥་ ༥ རོ་མེ་བྱའི་
༽ཡེ་་་་ མ་ ༠ཏེ། །
X
X
་ཀྱིA42: ru་ ༢， 3 ཀཆོད༌ ཀྱི་ ༢5༢ ཚ། ཡེ་ ༈ ༽ མ ཀ ་ ༡ ན ཤུ ་ ར་ ་ 4༢. ད ར པའི༌ ༠
ཏེ་ རྟེན་ འབུ འདུ་ མནོ ་ ་ ༽ཡེ ར ་ །་་༨་ ༢༨་ དེ་བ་ ༠༧ … ༡༠་༠ སྦྱོ ན པ ༣ ༑ ༥
ད པ ད ་ ་
་
༣ ཚེ༽༢་
༡༥ ༑་ བཏེ་ར
་
ཀཀ ་ བྱ་ ༨༠ ཀཚ༥ . ༥༡/༣༢ །
༧ ཀ༽ ༑་ ༡ ༠ སྐྱོ ༢༨༽ ༣་མེ་པ་ བེམ་
༥ ༡༥ །
༢/ དཀ ༡༠ བྱ་ ༣་པ་མེད་ ༥ ངེས་ ༥༦
༦) ཁྱན་ལ་ ངེས་ ས པ ༥ ཌ།
Tin liti
|
H
Đ H
mai -
Hai



ZIR7AuINIT
པནས་Ecca་ ཤོག བས ཀྱ ས པར་ ཀ་ཚན མོ་སྡེ་པ། སྐྱེས་སྟེ།
ཞིང་ དུ༌ བོན་ གྱི ་ ཀྱི་ ༧༢༠༠༠ ལོ་ ༢་ མོ་ ནི༌ མ་ དང་ བྱ ས ་ ར།
ང་ མ ༌ ག་ ༈ང་། ཆུ་ཚན་ལ་ཀའ་
ནང༌ ང༌ མ ༡ ༽
ལ་ འགྱུར་ ཁའི་མག ་ འ
་
༣，
་
༡ ནང་
༡༧་ལུ་ ༧
་ ་་་་་ཤ
ཤེལ་ཀ་ཁ་
རྒྱ བ
N0
རྒྱམ་་་་ ༣༠ན་ ༦་་༠་༥ཡོ༡རོསེས་༤༠། བྱང་་ ཀློ。
སུ རིམ་པས་ཆགས་ཀྱི་རྒྱ་ weཨ་བྱས་མེ་༽ s
गवरलमनगर



%
A
pa
IPUIN
མ་ལག་ནི ཀ་ང༌ ཙཱཀཨ་ནི་ཀZ་རcཀཀ་
NE
་
༧) ཆ་ ༠༨༡ ང བ ར ར 5, ཏེ་ སྐམ།
༡༧ ཟླ་༥ ཏི་སྣ་ཡི༣ ཀྱི་ ཡོད་ ནོ པོ
༢) རྒྱུ་༧༠ ༣:ཆང་།། ཁ་༩༣༣་མའི་ བདེ་ །
༢ ན་༥ཚན་ མང་།ཤ་ལ་༠ ནི།, གི .
° ངེས་བཅས་ ༤ །ཤ་ནི“ གོ །
༢) རྒྱ་* ར ་ མ ༤ , ཨ༌མདོ། ཞིས
ངེས་ ལྟར་ སྣ་ པའི ད ་ །
ཟླ་ ༦ ༈ར་ སྣང་ལ་'། -ཨ །
ཨ་ མ་ ད བ ༢༡ གི༌ དེབ ལོར་
༠། རྒྱུ་མཚནཾ : མ་ཤེ, 1
U
ཟེས་ ༢ རྨན་#རྗེ་མོ་
ཚུ ལ་ བཅས་ ཚོང་ ༢ །༡༧ས ༤༤ （༡་༡-༣：༣༠༥ ་རྩེམ་པ་ ཡོ - ནོ །
( པ་ ཞབས་སྟེ ལོ ༧༠ བྱ་དང་ ས་ བྱ་པ་ ༠༨ ་ སྒོ** ༣ སན ས་ང༨ 1:|
V རྗེo？༥༡་ ： ༈ ༈་ ༥་ ༡ ཚ ས་ ར་ མ་ ཤེས
I ska var



ན།
༡༽
་ཅ/
ཨmees
།
།
་
རིན་ལ་ ༽ཞ། །- ཁྱུང ༢་༡ སྤྱི ལི ༢ པ
རིད - - ་ ཤ་བ། ༤ སྐྱེས ༧ ༩༠ ལ མ ཀ ༣༡༧
༡ ༠༡ པང་
$ $
ལ པ༽ཉི །
མ ངོ། མྱ ད༤
ཡ ༽ ཕབ།
་
OBAGO



་་
quy áo
he
-
20 %st
གས
།
རྩེ་བའི་སྤྱི་འབ ལག o* U། མཁས་པ་ཤེས༌ལྡེབ་ངོ ས པར པ ལ ་ བསང་ཆུ། ལྕེས་ ༢༤ ཉིན་
བ་ཁ་བ་ལབ་ཆc༥ ༦༥་ མ་ ཡིན་ པ་ མ"ཞེ༦་ ཀེ མནོ ་ པོ ཀཅིབ་， ལོ ༽
T
མ། ཙེ་ འི ༤༽ ལ་ལ་ལ་ལ་ལ་ལ་ལ་ཞོལ༌ཞིབ་བྱང་ ཆོ་
་་་་་་་་མོང༥ - རོང་ངེའོ།
>, ཙཔེ་ རྫོང་
ནི་ ༠༢ ་ ཉོ༡w， ༢༩
།
མོ ས སོ སོ ༤ ༥ ༦ཤ༨༥་༦
༣ ༣ ཕ༩ པར，༢ཛིན་ བགེ རྒྱུ
ཤ་འ ལྡེབ་ ༢༢
༢༠ འབྱོར་ ཕྱོ ས ༈ ་ མ་ <་རྒྱུད། ཇ་ ཚད་
ལ ་ (༢་ ངོ་ ༥༣ ་ ཏན་ ༨༢ བོ་དེ་
ཤེས་་ལྟ་བ་རཀ སོ སོ་ རེརོ་
ཁ་ བ ཊེན་ འé ས་རི་ཞེས་སྒྲིབ་ ཕྲ་མ་རེད།
《་ ༣ ཕྱི་པ་་་་མ་་རང་ཅ་ གི་ ཁ༡༩༦༧༽ཞེས་ ལྟོཝེ་ལ་བརྟེན་ ༡ ན་ ཤའོག་རྩོད །
Gry' ཎ བ ༠༢ ༡ ༨ ༡༧།
རྣཝ་དང་ ཉན ་ མི ༤ས་ པ་ ༠༡ ཆོ ༡ ལ་ {- ན༡༥
མགར་བས་མ་ནིང་མོ་ ཟླ ༤་ ༢༢༡། ཆན {་
རྣ༧ ༨༡ ༤ ཆེ རོ ས ་ེ་གའ༡ ལ
4>
Pawf ༦»



FOOD
སུམ།
ག86: དོཀ༽ ༢༡ པ ཨ་ ༢༡ པའི སྤྱི ས་
་། ས པ ས བ ་ ་ ༣༡ ཀཆ་ ༢༡ ་ང་ སྐྱབས་
ན་ ， . 4, ༡༣ ང་ ས་ ཆོ༩༦ ཟིན་ མེ་ ༢ རྗེ་ དེ་བ་ ༨ ༩ ༨༠ བྱང་
༢༤༨ སྐུ་ བྱ་ངང་ ༩༢
༤)
ཝ ༢ ཚེ ཏ༡ ས དེ ཏེ་བྱ- ༤༩ ་ ཧན ཕྱིན།
༥) ཆེ ཆེ པ ར་ ༧ ན ༤. སྡུ་ཆཛ , ཡ… རྗེ ་ བ་ མེ དེ ཆེ པ ༽
ཕྱིར
ཉ༩， ༡༧ ཤ་ ༨ང་བ་དེ་ སྔོ༡༡༨༢ ༣
བྱས་ ཀེ ཀ་ བ་ དང་ བྱས་ ༤༢༠)
ས་་ སྔོན་སྤྱི་དང་་ ཞུམ་ ཀ ན རྟོག་ ་ ༩༠༠ -- མ་ ཡ ན་ ས་ མ་ ངོས ལོ༡་ ས
རོན ༄༅ ང་ ་ད་ ཉོག ས ་ ཨང་རེ ས་
AE
»



SEMITETA
BU
· 4' 9
.
ਟo
. .
10 .
ਦੇ
414 A
ar .
Devala
॥
ਸ: 8
:
ViZ4 4%
AA
M
at646A 4
- Pa' on
11
-
IS Ts
946
VÀ
3 : At hại. Ba kí



POZORAVA
2014 APROXXOSSALAM
ALIEN DAVIES A W
UNAVIGALVADNAN
112
X.
Arrive
und vor alle
1
X_'
o
nza
das
UA
SISAN
AVARI



TALISA
ARI
OPAS
N%9
ད
}
bond
ANNE
OVORI
PORNONNUNARARHONRA
N
NHW
S A
མ ་ རྗེ་ ཧ
ཤེར
༽
ཞིག་༥༡༩ toཀ ་ བ ་ བ་ ༧༥ ཉིད་ 19 མར ་ མེ་
རྣག་
ཤས་༥ ལ་ རང་རོན་ཌར་ བད ༢༥ ར་ཧ་ཤེས་་ ཀཉིས་པ་༧) ༡༢ནས༡༽ ནཡ་
ང ར
བྱ བ
མི་ཉམས་ ༼ཅ ཆ ན་ ཞ་ ཆོ། །་ འདས་ ལྟར་ ང་ བ་ང་ ༡༡， Zན་མཚོ་ ༨ ་༢། ༢་འཚེ་
ཉ་ ཀ༽ ཁ ཁོ་ ས་ N<རོབ་མ་ ་ ་ པ ལ ་༥་ཚེ་སམ་ང་ བརྗེ། སུ་རྡོར ཀ༽་ །
सम्बर
༈ ཀ ཤ་ །
ཚོ་ཁ། ༡དེ་ཞེས།་ ཨེ་མ་ངས་ས་ཆེ, སྐྱེའི་ས་རིན་པ་སོགས་
དེ་ན་ཅ་པད་མ་སྐུ་ཉན་ རྔོན། ༡༢་ རྒྱ༢་ཉིན། ཁ་༡༢༥༡ཁྱུང ༠༣།



T
འt
%D
%91117
OVER
༡.༨འe\
u0
VA
MAJALA
ཤེས་པ་ ཌ
བྱ་ ཌང་ ན་པ་ དོན་ ༡༤ ་ རེར། །
བློ་ ༧ ཚན་ ན་ བ༢༥ བ སཊ་ཞེས། ༡༠འ་ཤ༥ པོ་8མ། མནཌ 'd །
*** མ་ངེས་ ༥ེ ས་ ཆེ་ ༼མ༡ ། མ༦༥ ལུ ་
༧
P
add_Aཤན་
ཉིན་



a
AJALS
，
ཀཀnannངས=ཐབཅསe
ཆཌ་ ས་ ན་ ༥་ བ ན - ཀྱང༌ ད ༼ ༥ ༢་ མེཥ་ ན་ ཀཀ་ ༥ ༽- །-«་ ། རྒྱུས་ ཡ རེ། རྗེ་བའ1- རེ་
& ༥ ༈ ༢༡ དཀ་ ༥ ཉིན་ ༡༤་ རྨ་ ཏན་ ཀཀཀ» ཐ་ན༡༥ (༤་ དངོ ༦:༥༡ ལ ཡེ་ ༤༢ །
ར་ ༩ ར་ ད་ ཆཏེ་མ་ ༢ ཀ་ ༥༽ང་ བསྐྲ༠༡༡༥
པ་ གཏེ -- ༢༥ ཀ་ ཤརྒྱས།
༽ ཅ ནས་ ༡་ ག ་ རྟ་ ཆེ་ - ཀཀཀ ་ །་
ཀ
འོ
ང
:
་
;
་
sea
།Z&ང་ * མདེ ་ ན་ ོ བ གས་ ཤ བར་སྟོན་ཆཏེ་ ༢༨་ཚེ༑ ༡ ལ ས།
༢༠༡༦ མ་༨་ བ་ ༡ ༡༠ ༠ ཚ འ |་ཁ་བ་
19h45 1 8 1974 16 4 1 13 14 15 1
ཕྱིན ༽ ཀ ༤་ ཨ་ ཡནི ་ན་ ༡༠༩༽ ས - ཀྱི་ ལྕེ་ མཉེ་༣། ༡༠༡ ཡ་ སྐུ་ 3་དེ་ རེཤ་ ༧།
༢༤ ་སྐ བཀས་ ལོ་དེ་ ན་ མི ཀ པ། |༠༨་༦། ༤་༠༡ ： ན །ཕྱི་ ༤༽ ནས ཀྱི་ |༩ ༨༠༠
ཆེ ཏེ་ ཤེས་ ཀྱི་ བྱ་ འཐ མོ་ ཙྩ ་༧ཆེ༽ ལ་ མཆ ༣་༧ །
ན བ ད སྐྱེ་མཆེད་སྣང་ མནོ་་ ༡༧ ཡོ ༢ི༠ དང་ ༧༢ ན་ མེ །།
ལྡན་ 44 ཞི་ འདེ་ ཤུཊ།
ལོ། ་ ཏནི་ ཀ་ཤེཝ་ ་ ཡ ནོ།། ༽ང་ བ ་ ་ཏེ་ ༣༥ ། ༡༣ ? {ང་ དང༌ ༈ ཀ་ མ་ ཡནོ ་
ལན ་ མ ཀེ ་ ་ ཚེ་ ༡ ཉེས།
༢་ 1： ནར་༨ ཀ་ལ་པ་ ༣༢ ་ ༠༥ ༢་༡༥ ཚེ་ དང་ cས་ཀྱིས་ །་ སེས ༦་ ༦ ། ༡ བྱ ནང །
ལ༠༠ ཆེཊ་ ཕ༢ པོ་(C་ ཨ་ལྕེ་ ཤ ཀྱེལ ” ༦༢ ཚེ ་མ་དང་ ཡུམ། ༡ན་སྦྱོw། རང་རྒྱལ། ཕྱི་ཚེམ་
མྱ་- ， ར་རོ་(* ན་བ་ ཤཆསེས་ ༡༡ ནས་ འདེས་ཨེ་༡༡་ ：:་ ༈ ད འགྲོ་བ་རྣསྐྱེ་བས །ང་་་་
མ། རྡོ་རྗེ་ལ༌ མེན་ཕོ་ ༡ལུ་ སྐུ་ ་ ་ ་ ཀ 3 ཙཱ་ ད བ ན བ མེད་ ཀྱི༡་༡ ལུ་
M



A
མoབབ་
བonspoennesaཀྱཁྱwww
ལ་་་། མི་ ༣༡་༥ {ང་ ཌ Zw༥༡ འ པ།
རྟ་། ： ་ ཀ ༡ ཆུང་དུམ་པ་རྒྱ་མ་མི་ ༠༢ ་ ༥༣ ལྷན་པ་རོང་། ར་ ཀན ཀཱ་ཐའོ། ས་ ན་ཏུ
༡ རྫོང་ཁག་ ཌ་པེར་ན་ རྒྱས ས་ རྣ༠༧ Jཌ་ པ་ རྡོག་མ་ལོ་ ༡Z་ ན་ དེ་ བཊ། ཆེ， རིགས་
ཆོ(༥ ཀྱི་ བདག་མེད་ ༢་ ཤ་བུ་ ཕཊ ་ ༤ །
རེ་ཀོཤ, བ་ ཚོ། ས་མ་ ༡༤ ་ཡོང་ སྔོན་མ་
ཀ
བྱས" Z་ ༡༡ ཀཚོ ། བྱམ་པ་ ་ང་ 6 ཌཎི་ཏ་
ARI
ADE
7༽



GED
10000
LEEEEE
VA
-
Y
ATO Y Y
log-rtogs - mngon-sum
(mngon-sum-gyi rgyun nga-ma de rtog-pa-red)
I. log-rtogs ma-rtogs blo gang rung gcig
II. the-tshom
a) don min 'gyur-gyi the-tshom/
b) cha mnyam-pa'i the-tshom/
c) don-du gyur-pa'i the-tshom/
OP
7 14 V2 % 8 14 V 49 %
-
III. yid-dpyod
1) rgyu-mtshan-can-gyi yid-dpyod
a) rgyu-mtshan yang-dag-la brten-pa'i yid-dpyod
i)rgyu-mtshan yang-dag-la brten-pa'i nges-pa yang-
dag-pa'i yid-dpyod
ii)rgyu-mtshan yang-dag-la brten-pa'i nges-pa-ltar
snang-ba'i yid-dpyod
b) rgyu-mtshan-ltar snang-la brten-pa'i yid-dpyod
iii)rgyu-mtshan-ltar snang-la brten-pa'i nges-pa ma-
dag-pa'i yid-dpyod
iv)rgyu mtshan-ltar snang-la brten-pa'i nges-pa-ltar
snang-ba'i yid-dpyod
2) rgyu-mtshan-med-pa'i yid-dpyod
a) mos-nos nges-pa
2 14.12% 3 14 12 14 4 14 12 4 5 14 12 14 6 14 12
IV. rjes-dpag tshad-ma (tshul gsum tshang-ba'i rtags yang-
dag-la brten-nas skyes-pa yin-no)/
V. rjes-dpag de-skad-cig gnyis-pa bcad-shes (bcad-shes de
sgoms byung dang ma-bral-bar sgom-na mgon-sum-du
sgyur)
VI.mngon-sum
shes-pa
dbang-shes
yid-shes
50
V2 4 1 Ya V2
NVOINT
CH



000
AL
ORIMA
21
il siti
NA
ECCEDE
SO
2
sems dang sems-byung sems dang sems-byung
rig-pa-la gzhan dang sbyang-na go-tshul mi 'dra-ba yod
rig-pa/ye-shes/mkhyen-pa/lam/mngon-rtogs - gcig-pa-
red//
tshad-ma-la gnyis/mngon-sum dang rjes-dpag rtog-pa
snang-yul-la 'khrul (don spyi) 'jal-bya-la ma-'khrul
shes-sgrib
- nyon-sgrib
2:34 OLY%7% 67%A8_%83%E7%97%
WTZ
bye-brag smra-ba'i lugs-la/ shes-grib ni 'dug yin-na yang/
nyon-sgrib dang nyon-mongs-can ma-yin-pa'i mi shes-
pa'i mun-pa gnyis yod//
mdo-sde-pa'i lugs-la/ shes-sgrib nyon-mongs-kyi bag-chags
red/ nyon-sgrib nyon-mongs rang red/
sems-tsam-pa'i lugs-la/ phyi-don yod-par 'dzin-pa'i blo
shes-sgrib red/
rnal-'byor spyod-pa dbu-ma rang-rgyud-pa'i lugs-la/ phyi-
don yod-par 'dzin-pa'i blo de shes-sgrib rags-pa red/
bden-'dzin-pa ni shes-sgrib phra-mo red/
mdo-sde spyod-pa dbu-ma rang-rgyud-pa'i lugs-la/ shes-
sgrib-la bden-'dzin gzhag chog/
thal-'gyur-pa'i lugs-la/shes-grib-la nyon-mongs-pa'i bag-
chags dang gnyis snang phra-mo-rnams gzhagp-chog//
77%
7
rnam rim-pa yin-pa'i gzugs II 41 b7
skye-mched II 4b6
khams II 4b1
sbyor-ba
7% 77 % 73%
-yang-dag-pa-la gsum/
a) bras rtags yang-dag-pa'i sbyor-ba/
b) rang-bzhin-gyi rtags yang-dag-pa'i sbyor-ba/
c) na dmigs-pa'i rtags yang-dag-pa'i sbyor-ba/
51
7
%
GRANA
Sage
EVALE



We
AD
BRO
000VIVA
WE
AROLA
JON
YA
AIO Y V2
a) du-ba dang ldan-pa'i la-la chos-can me yod de du-ba
yod-pa'i phyir/ dper-na za mang bzhin/
b) sgra chos-can mi-rtag-pa yin-te byas-pa-po du-ma'i
phyir/dper-na bum-pa bzhin/
c) me med-pa'i mtshan-ma'i rgya-mtshor chos-can du-ma
med-de me med-pa'i phyir
7 14 12 % 8 14 12 4 9 Y V
ldog-pa/
chos thams-cad-kyi rang rang-gi Idog-pa red// relation
of reflexiveness
bum-pa'i ldog-pa-la bum-pa bzhag/
don spyi/
/bum-pa'i don spyi-la bum 'dzin rtog-pa-la bum-ba ma
yin-pa-las log-par snang-ba/ don-gyi yang red rtog-pa
yang red/
thun-mong
4 1 4 12 4 2 14 12 14 3 14 12 14 4 14 12 4 5 14 12 14 6 14 12 %
I. bye-brag smra-ba dang mdo-sde-pa thun-mong-ba
bden-par grub-pa'i phyi-rol don/
II. dbu sems thun-mong-pa
kun-rtags bden-par-med-pa/
III.thal-rang thun-mong-ba
chos thams-cad bden-par med-pa/
IV. mdo-sngags thun-mong-ba
lam-gyi rtsa-ba bshes-gnyen bsten tshul/
V. rgyud-sde bzhi thun-mongba
dam-tshig-gi sdom-pa/
VI. mngon-pa sngon-'og thun-mong-ba
lam Inga gsum bco Inga/
VII.grub-mtha' bzhi thun-mong-ba
phung-po Inga dngos-po yod-pa/ mi-rtag-pa yin-pa/
VIII.theg-chen theg-dman thun-mong-ba/
phyag-rgya bzhi/
52
12
AN
SERVIT
1



BUD
ADDIAD
OVO
VI
IX. skyes-bu chung-bring thun-mong-ba/
chi-ba mi-rtag-pa rtogs-pa'i blo/
X. skyes-bu bring chen thun-mong-ba
bden-pa bzhi rtogs-pa'i blo/
XI. skyes-bu gsum-ka thun-mong-ba/
skyabs 'gro/
7 14 12 4 8 14 12 / 9 YAYA TOY V 14
snang-yul/ shes-pa kun-la yod//
zhen-yul/ rtog-pa kho-na-la yod//
'dzin-stang-kyi yul/ bzhal-bya-can-gyi shes-pa thams-cad-
la yod//
mjal-ba/ rtogs-pa/ nges-pa/ ha-go-ba'i yul don- dag-
gcig-pa-red//
bde-chen lhan-skyes ye-shes ni/ gang dang lhan-cig skyes-
pa zhe-na/ rang-bzhin med-par rtogs-pa'i shes-rab
dang/ zag-med-kyi bde-ba chen-po gnyis kho-rang ni
lhan-cig-skyes//
2 14 12 4 3 4 12 4 4 14 12 4 5 14 12 24 6 14 12 %
nam-mkha' ... thogs-pa dang reg-pas stong ni gzhan stong
tsam red//
nam-mkha' ... bden-pas stong ni stong-nyid red/ de rtogs-
pa'i blo ni dbu-ma'i lam/ med dgag/l
bde stong dbyer-med-kyi ye-shes/
zag-med-kyi ye-shes dang/ rnam kun mchog-gyi stong-pa-
nyid dbyer-med song-ba-la bde-stong dbyer-med-kyi ye-
shes-la zer//
stong-nyid mngon-sum-du rtogs-pa'i ye-shes-kyi ming
red/
tha-snyad-la gsum/ brda/ blo/ lus
53
4 12 4 1 14.12%
IRVAUS



GALVA
WA
090
SURI
A
284
D
V
A TO V 12
bcom - bdud bzhi bcom
ldan - legs-pa drug dang dang/
. 1) stobs che
2) shes-pa che
3) bsod-nams che
4) brtson-'grus che
5) dran-pa che
6)ting-nge-'dzin che
das - chags sgrib dang thogs sgrib-pas 'das//
zag-bcas zag-med-kyi don ni
bye-brag smra-ba'i lugs la/ migs-pa dang mtshungs-ldan
gang rung-gi sgo-nas zag-pa rgyas-su rung-ba de zag-
bcas/ dmigs-pa dang mtshungs-ldan gang rung-gi sgo-nas
zag-pa rgyas-su rung-ba de ni zag-med-kyi mtshan-nyid/
mdo-sde-pa'i lugs-la/ rtog-pa zag-bcas/ rtog-med zag-med/
724 1 Yale %4 2 14 12 44 34 12 4 4 14 12 % 5 14 12 14 6 44.72 % 7 44 12 % 8 44 V 49 V Y
sems-tsam-pa'i lugs-la/ zag-pa'i sgo drug-po gang rung
dang ma 'brel-ba zag-bcas/ zag-pa'i sgo grug-po gang
rung dang ma 'brel-ba zag-med//
zag-pa'i sgo drug ni zag-pa'i rgyu-las byung-ba/ zag-
pa dang 'brel-ba/ zag-pa dang rjes-su mthun-pa/ zag-pa
dang rjes-su 'brel-ba/ zag-pa'i bdag-nyid yin-pa/zag-
pa'i rjes-su 'byung-ba/
rang-rgyud-pa'i lugs-la/ nyon-mongs dang bcas-pa zag-bcas/
nyon-mongs dang ma bcas-pa zag-med//
thal-'gyur-ba'i lugs la/ ma-rig-pa dang de'i bag-chags
gang rung-gis slad-pa zag-bcas/ ma-rig-pa dang de'i
bag-chags gang rung-gis ma slad-pa zag-med/
TUIRE
54
SIIVI
1
.
JAV



VODAVAO
D
ECREASE
YADOVA
BRP
thal-'gyur-ba'i lugs thun-mong ma-yin-pa sngags-lugs-la/
tha-mal-pa'i snang-zhen dang bcas-pa zag-bcas/ tha-
mal-pa'i snang-zhen dag-pa zag-med//
7 14.12% 8 14 V 4 9 AY A TO V Vella
sku bzhi
DE
rnam-mkhyen dang kun-mkhyen ye-shes - chos-sku/
ji-lta ji-snyed-kyi rnam-pa ma-lus-pa skad-cig-la
mngon-sum rtogs-pa'i mthar-thug-gi mkhyen-pa de rnam-
mkhyen-gyi mtshan-nyid//
dag-pa gnyis-ldan-gyi dbyings mthar-thug ni - longs-sku/
gdul-bya smin grol-gyi lam-la dgod-pa'i phyir-du sna-
tshogs-su 'dul-ba'i gzugs-sku mthar-thug ni -
sprul-sku
'phrin-las/ ye-shes chos-sku bdag-rkyen byas-pa-las
'byung-ba'i rnam-dkar-gyi yon-tan//
4 2 14.12% 3 1412 74 4 14 12 4 5 14 12 14 6 14 12
gnyis-'dzin - bdag-tu 'dzin-pa/
mtshan-ma - ngag-bya'i mtshan-ma - bden-par grub-pa
de/
so-so rang-rig-pa'i ye-shes ni/ stong-pa-nyid-la rtse-
gcig-tu mnyam-par bzhag-pa'i mnyam-bzhag ye-shes-kyi
ming red//
slob-ma'i rgyud-kyi mnyam-gzhag so-so rang-rig-pa'i
ye-shes de stong-nyid kho-na rtogs-la kun-rdzob-pa'i
chos ma rtogs/ sangs-rgyas-kyi ye-shes de gnyis-ka-la
rtogs/
55
12 24 1 1
DADO
16
AVIVA



ON
-
Ae
3
SA
ADAU
SA
8 14 V2 4 9 VYA 10 Ya Yell
kun-gzhi ni
lung-gi rjes 'brangs sems-tsam-pa'i lugs-la theg-dman-
gyi dbang-du byas-na theg-dman dgra-bcom-pa gnyis-la
med// theg-chebn-gyi dbang-du byas-na dag-sa yan-chad-
la med//
kun-gzhi - brgyad-pa
me-long ye-shes/
nyon-yid - bdun-pa
mnyam-nyid ye-shes/
dbang-shes Inga
bya-grub-kyi ye-shes/
yid-kyi rnam ye-shes = sor-rtogs ye-shes/
phung-po gnas-'gyur
= cho-dbying ye-shes/kun-
gzhi-la sgras-brjod rigs-kyi sgo-nas yin-na gnyis/
brten-pa sa-bon-gyi kun-gzhi ma-yin/ kun-gzhi'i steng-
gi bag-chags don-cig red/
SDP
7 14 12
chos thams-cad bden-par grub-pas stong/ gang stong/chos
thams-cad/ gang-gis stong/ bden-pas grub-pas stong/
ji-ltar stong/ bden-grub-du snang-yang snang-ba-ltar-
du grub-pas stong//
EVO
bden-par med-pa'i bde-ba dang bde-ba bden-par med-pa gnyis
ngo-bo dbyer-med// bde-ba bden-par med-pa dang bden-
par med-pa'i bde-ba gnyis de gcig yin-na/ stong-nyid
bde-ba red/ de gnyis gcig ma-yin-na stong-nyid bde-ba
ma red/ stong-nyid med-dgag cig//
kun-gzhi yin-pa-la sems-yin-pas khyab/ sems yin-pa-la kun-
gzhi ma khyab//
14 12 14 6 14 12
Ve 4 1 4 12 % 2 14 12 14 3 14 12 14 4 14 V 15
kun-gzhi ni blo rig bdun-gyi nang-nas snang-ba-la nges-
pa'i blo yin//
blo rig bdun ni/ mngon-sum/ rjes-dpag/ bcad-shes/ log-
shes/ the-tshom/ yid-dpyod/ snang-ba-la ma nges-pa'i
blo//
56
IR
KIIVIT
ENERO



SUCCA
ABB
OPBD
SON
MON
OK
YBOVA
rnam-par rig-pa ma-rig-pa/ rnam-par rig-pa la snang-ba
zer/ ma-rig-pa-la ma nges-pa zer//
8 14 14 9 Y YA IOVA Ye la
rnam-rig ni rang-gis kun slong gzhan-la go-bar byed byed-
pa de rnam-rig red//
sems-tsam-pa'i lugs/snod-bcud mtha'-dag kun-gzhi rten-gyi
bag-chags smin-pa-las phar 'phro-ba'i snang-cha tsam
red//
sngags lugs-la/ rang-gi thugs-ka'i hum-las 'od-zer 'phro-
nas de'i nang-du snod-bcud thams-cad gsal btab//
thal-gyur-ba'i lugs-la/ rang ngos-nas ma grub-cing phar
btags-tsam-gyi steng-du snod-bcud mtha'-dag 'jog/
14 5 14 12 14 6 14 12 % 7 14 12
gtan-tshigs
ngo-bo-la dpyod-pa gcig du bral gyi - ni/ smyug-gu chos-
can bden-par-med de/ bden-grub-kyi gcig dang bden-
grub-kyi du-ma gang rung dang bral-ba'i phyir// dper-
na gzugs-brnyan bzhin/
1) rgyu-la dpyod-pa rdo-rje gzegs-ma'i gtan-tshigs ni
smyug-gu chos-can rang-bzhin-gyis med-de/ bdag-las ma-
skyes gzhan-las ma-skyes/ bdag gzhan gnyis-ka-las ma-
skyes/ rgyu-med-las ma-skyes-pa'i phyir/ dper-na
spre'u bzhin/
4 1 4 Ye % 244 127 314 12 4 4
2) 'bras-bu-la dpyod-pa yod-med skye-'gog-gi gtan-tshigs
ni/ smyu-gu chos-can bden-par-med-pa yin te/ yod zin-
na ma-skyes med-pa ma-skyes-pa'i phyir/ dper-na nam-
mkha'i me-tog bzhin/
57



BAGO
834
4 10 V2 May
8 14 12 4 9
3) rgyu 'bras gnyis-ka dpyod-pa mu bzhi skye-' gog-gi
gtan-tshigs ni/ smyu-gu chos-can bden-par-med de rgyu
gcig kho-nas 'bras-bu du-ma mi byed/ rgyu du-mas
'bras-bu gcig don-dam-par mi byed/ rgyu gcig kho-nas
bras-bu gcig kho-na mi byed/ rgyu du-mas 'bras-bu du-
ma don-dam-pa mi byed/ dper-na a-ma bzhin//
4)chos thams-cad-la dpyod-pa rten-'brel-gyi gtan-tshigs
ni/ de-bzhin-gshegs-pa chos-can bden-par-med de rten-
brel yin-pa'i phyir/ dper-na me-long nang-gi byad-
bzhin-gyi gzugs-brnyan bzhin//
4 5 14 12 14 6 14 12 % 7 14 12
gcig-du bral-gyi gtan-tshigs-kyi gnad bzhi ni/
1) dgag-bya ngos-dzin-pa'i gnad/
2) bden-grub-kyi gcig-du-med-pa nges-pa'i gnad/
3) bden-grub-kyi du-mar-med-pa nges-pa'i gnad/
4) khyab-pa nges-pa'i gnad/
lhan-skyes
-ni ngang-ngam shugs-kyis ngar 'dzin-pa'i blo de lhan-
skyes te/ gang dang mnyam-du/ rang-rgyud-pa'i man-
chad-kyi lugs-la rnam-par shes-pa dang mnyam-du/ thal-
'gyur-ba'i lugs-su nga-tsam dang mnyam-du//
mdo-sde rgyan dang 'byed gnyis gsum - sems-tsam-pa'i
lugs/
rgyud bla-ma - thal-'gyur-ba thun-mong-ma-yin-pa'i lugs/
mngon-rtogs rgyan - theg-chen spyi'i lugs//
94 1 Ya V2 4 24 124 314 12 14 4 14 V
rgyal-ba dben-sa-pa yab-sras gnyis// yab/blo-'brang don
-grub// sras/ mkha'-grub sang-rgyas ye-shes//
58
ONIRVAINEET
20
il



.
ABODA
ORED
BER
3
180
Se
dbul-cha yab-sras/ yab/ byangs-can grub-pa'i rdo-rje//
sras/ rwa-mi badzra/
nges-'byung-gi bsan-pa
5 14 12 4 6 14 le %47 14 12 4 8 14 12 14 9 ya Ya 44 10 V Y la la
nges-'byung-gi bsam-pa byed-pa'i tshig zur-gyi nges-
'byung-la gang 'jog/ de'i bsam-pa-la gang 'jog/
nges-'byung-la thar-pa bzhag/ thar-pa-la nyon-mongs-tsam-
las thar-pa'i nyan-thos-kyi thar-pa gcig dang/ nyon-
sgrib dang shes-sgrib rags-pa gnyis-las thar-pa'i
rang-rgyas-gyi thar-pa gcig// sgrib gnyis-las thar-
pa'i theg-chen-gyi thar-pa gcig de gsum yod// de gsum-
po de nges-'byung yin//
nges-'byung-gi bsam-pa ni/ khams gsum 'khor-ba me 'bar-
ba'i 'obs-ltar mthong-nas 'khor-ba-las thar-pa don
gnyer-gyi bsam-pa yin//
byang-chub-kyi sems
byang-chub-la nyan-thos-kyi byang-chub/ rang rgyal-gyi
byang-chub/ blu-med byang-chub gsym yod-pa'i nang-nas
bla-med byang-chub-la zer/ byang-chub-kyi sems-nas
sems de sems-can thams-cad-kyi don-du bla-med byang-
chub thob-na bsam-pa'i sems red/
yang-dag-pa'i lta-ba
1941 ya VA 2141244 3 14.12 4 4 14 1
yang-dag-pa ni stong-pa-nyid-kyi ming red/ lta-ba ni
stong-nyid rtogs-pa'i lta-ba red/
nges-'byung/ thar-pa/ byang-chub/ myang-'das ni rnam-
grangs-so//
rgyu-mtshan/ mdo sngags-kyi lam thams-cad dngos shugs ci
rigs-kyi sgo-nas de gsum-du bsdus dgos/
59
am
AVIAE
14.



ORA
CAO
ARA
OD
ve
D
WW
rdzas-yod - btags-yod
TOT
26
kun-btu bshad-tshul-la/ rang-gi ngo-bo nges-pa-la chos-can
gzung-ba-la ltos mi dgos-pa'i gzugs thub dang yul-can
sgra-rtog gang-la-yang ma ltos-par rang-nyid gzung-du
rung-ba'i gzugs thub gang rung-gis bsdus-pa'i chos-
rdzas-yod//
rang-gi ngo-bo nges-pa-la chos-can gzung-ba-la ltos dgos-
pa'i gzugs mi thub-pa dang/ yul-can sgra-rtog gang-la-
yang ma ltos-par rang-nyid gzung-du mi rung-ba'i gzugs
mi thub-pa'i chos - btags-yod//
%48.%2
rdzas-yod-la bzhi/ rigs-pas sgrub-pa'i rdzas-yod/
brtan-pa mi-'gyur-ba'i rdzas-yod/
don-byed nus-pa'i rdzas-yod/
rang-skya'dzin thub-pa'i rdzas-yod//
2%279 23
don gcig ni yin-pa srid-pa'i tha-dad gang gcig phan-tshun
khyab-pa brgyad tshang-ma'i chos de don gcig-gi
mtshan-nyid red//
gdags gzhi de dang de de-dang de-yin-par snang-ba-tsam de
da dang de-yin// (ming-gi btags tsam)
23
bden-pa gnyis
7
& 7% %%73%
bye-brag-smra-ba'i lugs-la/ bcom-pa'am blo'i khyad-bcas
so-sor bsal-ba-na rang-'dzin-gyi blo dor-du-rung-ba'i
chos-su dmigs-pa de kun-rdzob bden-pa/
bcom-pa'am blo'i khyad-bcas so-sor bsal-ba-na rang-
'dzin-gyi blo dor-du-mi-rung-ba'i chos-su dmigs-pa de
don-dam bden-da//
mdo-sde-pa'i lugs-la/ don-byed nus-pa - don-dam bden-pa/
don-byed mi-nus-pa-kun-rdzob bden-pa//
sems-tsam-pa'i lugs-la/ stong-nyid don-dam bden-
pa/(stong-nyid = phyi-rol bden-med-pa)
60
JALALA
I
II.
ROBOT



VIDEO
HDD
DODO
SON
8 14 12 4 9 4 7 4 IOWY
stong-nyid ma-yin-pa'i chos = kun-rdzob bden-pa/
rang-rgyud-pa'i lugs-la/ don-dam bden-pa ni chos re-re'i
stong-gi bden-par med-pa'am bden-pas stong-pa//
thal-'gyur-ba'i lugs-la/ chos re-re'i stong-gi bden-pas
stong-par ma-zad/ rang-bzhin-gyis grub-pas stong-pa
yang gzhag/
khor-ba
SAVO DARBA DA PAWAM
'phen-byed las dang nyon-mongs-kyi dbang-gis rang-dbang-
med-par len-pa'i bsdug-bsngal-gyi phung-po de 'khor-ba
red/ de len-pa de 'khor//
bdag-med
12 4 1 4 12 % 24124 3 14 12 4 4 14 12 14 5 14 12 14 6 14 12 47 14 12
nang-pa'i grub-mtha 'smra-ba thams-cad-kyis 'dod-pa'i
bdag-med rags-pa gcig dang/ rang-rgyud-pa'i man-chad-
kyis phra-mor 'dod-la thal-'gyur-ba'i bdag-med rags-
par 'dod-pa gcig dang/ thal-'gyur-ba thun-mong-ma-yin-
pas phra-mor 'dod-pa'i bdag-med-gcig dang gsum//
dang-po-la khyad-par gsum ldan-gyi bdag-med bzhag
(khyad-par gsum de rdzas-yod-kyi ril-bu/ cha-med-pa'i
gcig-pu/ mi-gcig-pa'i rtag-pa)
gnyis-pa-la gang-zag rang-rgya-thub-pa'i rdzas-su med-pa
bzhag/
gsum-pa-la gnyis gang-zag rang-bzhin-gyis med-pa dang
gang-zag-las gzhan-pa'i chos rang-bzhin-gyis med-pa
gnyis//
kun-rdzob bden-pa rtogs-pa'i tshad
thal-'gyur-ba'i lugs-la/ chos thams-cad rang-bzhin-gyis
med-bzhin btags-gzhi dang 'dogs byed tshad-ma gnyis-la
brten-nas grub-pa-tsam rtogs de - //
61
PAR
Soa
AVIO
JOBBET
A



OP
NOOR
2
12 14 16
rang-rgyud-pa'i lugs-la/ chos thams-cad med-par med-kyang
sgyu-ma-tsam-du yod-par rtogs-pa de- //
sems-tsam-pa'i lugs-la/ phyi-rol don-du-med-kyang tha-
snyad-du yod-par rtogs-pa de - /
W
'khor-ba'i rtsa-ba
.
99
47 14.12% 8 14 12 14 9 12 Y 14 10
WE AANVAWWA AWAVA
rnal-'byor spyod-ba dbu-ma-pa'i rang-rgyud-pa'i lugs la
khor-ba'i rtsa-ba mi 'dra-ba gsum
1) nyon-mongs-can-gyi ma-rig-pa lhan-skyes
2) shes-sgrib rags-par gyur-pa'i ma-rig-pa lhan-skyes
3) bden-'dzin yin-par 'gyur-pa'i ma-rig-pa lhan-
skyes//
zhi sgo gsum/
1) nyon-mongs spangs-pa'i zhi-ba
2) shes-sgrib rags-pa spangs-pa'i zhi-ba
3) bden-'dzin spangs-pa'i zhi-ba/
sems-tsam-pa'i lugs-la 'khor-ba rtsa-ba gnyis
1) nyon-mongs lhan-skyes
2) phyi-rol don-du grub-par 'dzin-pa'i blo lhan-
skyes//
thal-'gyur-ba'i lugs-la/ nyon-mongs lhan-skyes gcig-pu
red//
1 4 12 4 2 14 1294 314 12 4 4 4 12 / 5 14 12 14 6 147
ma-rig-pa/ ye-shes-kyi 'gal zla mi mthun phyogs-su 'byung-
ba'i sems-' byung rmongs-pa de ma-rig-pa'i mtshan-
nyid//
snying-rje tshad-med
dbu-ma-'jug-pa'i skabs-su dmigs-yul shar-tshul-gyi sgo-nas
bcad-pa'i snying-rje gsum ni/
sems-can-tsam-la dmigs-pa'i snying-rje/
62
199
ANNALNE WA
Via
0



AZ
D100
BON
VOODAVAD VE
OR
TANAPNYA
BBS
WI
SI
D
BEBER
BRP
4 II YA VE %
4 10 Y V
DAN
4 5 14 12 14 6 14 724 7 14 12 4 8 14 12 /49 7
WA AINA. WAVAA VAGY
chos-la dmigs-pa'i snying-rje/ dmigs-med-la dmigs-pa'i
snying-rje//
de'i dang-po-la mi-rtag-pa dang bdag-med rags-pa dang
bden-med gang-gi yang khyad-par-du ma byas-pa'i sems-
can-la dmigs-pa'i snying-rje bzhag
gnyis-pa-la mi-rtag-pa dang bdag-med rags-pa gang rung-gi
khyad-par-du byas-pa'i sems-can-la dmigs-pa'i snying-
rje bzhag//
gsum-pa-la bden-par-med-dam rang-bzhin-med-pa'i khyad-par-
du byas-pa'i sems-can-la dmigs-pa'i snying-rje bzhag//
snying-rje dang-po de sa bdun-pa yan-chad mi 'dug/
gnyis-pa ni mi-rtag-pa rtogs-pa-nas sangs-rgyas-kyi
sa'i bar-du yod/ gsum-pa ni stong-pa-nyid rtogs-pa-nas
sangs-rgyas-kyi sa'i bar-du yod//
khyad-par-du byed-tshul-la bzhi yod/ rgyu (mtshan) dang
blo dang sgra dang gang-zag-gi sgo-nas khyad-par-du//
sdug-bsngal/ gsum-las/ 'byung-ba'i sdug-bsngal de sdug-
bsngal ma red/ ga re yin zer-na/ zag-bcas bde-ba-la
byed dgos// 'du-byed-kyi sdug-bsngal de sdug-bsngal ma
red/sdug-bsngal byed-kyi sa-bon-nam bag-chags-kyi ming
red/
lham-me/ lhang-nge/ lhang-nger/ dang-po lus/ gnyis-pa
ngag/ gsum-pa yid-la sbyar-tshul gcig-kyang yod//
(a-lag sha bstan dar lha-ram-pa'i gsung-'bum nang-du)
zab-mo'i don/ sgra rtog-gis ji-lta-ba bzhin yul-du byed
mi-nus-pas zab-pa/ nyan rang-gi mngon-sum-gyi yul-du
mi 'gyur-pas zab-pa/ so-so rang-rig-pa'i ye-shes-kyi
spyod-yul yin-pas-na zab-pa/
2% 1 44 V 4 241294 314 12 444 44 V
byang-chub-kyi sems rin-po-che/ rang-rgyu gzhan-don don-
gnyer-gyi 'dun-pas drangs shing rang-grogs byang-chub
dod-pa dang mtshungs-ldan-gyi theg-chen-gyi gzhung
bzhin-du brtan-pa'i cha-nas bzhag-pa'i theg-chen btso-
bo yid-byed rnam-rig khyad-par-can//
63
ANAIR
A81
IV
JI
BB



2
DD
ni
A
SODAVAO
ID
Prov
280YANO
U
Bi
AD
BAU
1
12 14 11 Ya Ve
TV
Abhisamayalankara I: sems-bskyed-pa ni gzhan-don
phyir// yang-dag rdzogs-pa'i byang-chub 'dod//
zab-mo dbu-ma'i lta-ba ni/ stong-nyid rtogs-pa'i blo-la
byed// stong-nyid rtogs-pa'i blo ni/
sems-tsam-pa'i lugs-la/ chos thams-cad phyi-rol-don-du
med-par rtogs-pa'i blo-la byed/
rang-rgyud-pa'i lugs-la/ chos thams-cad bden-par med-par
rtogs-pa'i blo-la byed/
thal-'gyur-ba dang sngags lugs gnyis-la gzugs-nas-rnam
mkhyen-gyi bar-gyi chos thams-cad rang-bzhin med-par
rtogs-pa'i blo-la byed-par/
sangs-rgyas dang byams jam-dbyangs zhing-rta'i srol byed
gnyis rgyan dug mchog gnyis pandita lgna brgya grub-
chen grgyad-du thams-cad-kyi dgongs-pa yin-no//
TA
11 14 12 4 2 112 4 3 14 12 14 4 14 ve 14 5 14 12 4 6 14 12 4 1 14.12% 8 14. Ye la 9 12 4 10
thabs-shes zung-'brel-gyi thabs ni thabs-tsam ma-yin-par
thabs khyad-par-can-la byed dgos/ de'i nang-gi
shes(rab ni shes-rab-tsam ma-yin-par khyad-par-can-la
byed dgos//snying-rje chen-po dang stong-nyid rtogs-
pa'i shes-rab gnyis phan-tshun-gcig gcig-gis ma zin-na
khyad-par-can ma-yin-par 'gyur-ro///
nges-'byung-gi bsam-pa ni/ khams gsum 'khor-ba me-'bar-
ba'i 'obs-ltar mthong-nas de-las nges-par 'byung 'dod-
kyi bsam-pa bcos-ma ma-yin-pa-la myong-ba 'thon-pa-na
nges-'byung-gi bsam-pa skyes//
Lam-gyi gtso-bo-rnam gsum
rgyu-'bras man-ngag bdun/ Lam-rim chen-mo
byams-pa nil sems-can thams-cad dge-ba dang ldan-na ci ma
rung nyams-pa dang/
snying-rje ni/ sems-can thams-cad sdug-bsngal dang bral-na
ci ma-rung nyams-pa byed dgos//
64
ID
A
PARCO
Ex
SERVIR



PINOON
AN
19 DAVAO
TO
SISUKO
OLAVOAREA
AD
4 10 % V2 11 Ya V2 %
NA
7 14 12% 8 14 12 4 9 7
QUE
IND
WRAN YATWAANWEG VA
5 14 12 14 6 14 12
khor-ba'i don ni/ las dang nyon-mongs-kyi dbang-gis skye-
shi 'pho-bar byed/
don-dam byang-chub-kyi sems ni/ dam-pa gsum tshang-ba'i
theg-chen gtso-bo yid-byed-rnam rig khyad-par-can/
dam-pa gsum ni/rgyu dam-pa tshogs-gnyis bsags-pa/ lung
dam-pa mang-du thos-pa/ khong-du chud-pa stong-nyid
mngon-sum-du rtogs-pa dang ldan-pa/
khyad chos lnga ldan-gyi stong-pa-nyid ni 'khor-lo dang-
po-las/ zab-pa gcig/ zhi-ba gnyis/ spros-bral gsum/
'od-gsal-ba bzhi/ 'dus-ma-byas lnga/
zab-pa
zab-mo'i don
zhi-ba ni
nyon-mongs nye-bar zhi-ba
spros-pa/ snang-ngo'i spros dang/ nges-ngo'i spros-pa/
spros-pa-la gsum/ kun-rdzob-kyi spros-pa/
yul yul-can-gyi spros-pa/ bden-'dzin-gyi spros-pa//
stong-pa-nyid mnyam-par bzhag-pa'i mnyam-gzhag ye-shes-la
gnyis/
slob-pa'i rgyud-kyi mnyam-gzhag ye-shes dang mi-
slob-pa'i rgyud-kyi mnyam-gzhag ye-shes gnyis//
dang-po'i snang-ngo dang nges-ngo gang-la-yang
mngon-sum spros-pa de gsum mi 'dug/
mi-slob-pa'i rgyud-kyi mnyam-bzhag ye-shes-la
snang-ngo nges-ngo gnyis-kar kun-rdzob yod/ yul
yul-can yod//
rtog-pa stong-pa-nyid rtogs-pa'i rtog-pa-la snang-ngor
kun-rdzob-kyi snang-ba yod/ bden-grub-kyi snang-
ba yod/ nges-ngo-la gang-yang mi-'dug/
stong-nyid rtogs-pa'i rtog-pa-la gnyis/ rjes-
dpag tshad-ma dang/ bcad-shes
-od-gsal-ba ni/ sems glo-bur dri-ma'i sgrib sbyangs
rang-bzhin-la dri-ma ma-'jug-pa//
dus-ma-byas ni/ rgyu dang rkyen-gyis ma byas-pas 'dus-ma-
byas-pa'o//
'jigs-lta-la gnyis/ ngar-'dzin 'jigs-lta dang/nga-yi sar-
'zin-pa'i Ita/
CA
4 12 9
4 12 4
12 4 3
2 1
65
14 1 4 12



A
BOLO
SEPSE
SALES
(EAGUEVA
02
ANADO
OD
HEBE
BOLD
AU
8 14 12 14 9 7 Y 14 10 % 72 % 11 Ya Yes
slob-pa'i rgyud-kyi mnyam-bzhag ye-shes-la gsum/ bar-chad-
med lam/ rnam-grol lam/ de gnis gang-yang ma-yin-pa'i
mnyam-bzhag ye-shes/
mi-slob-pa'i rgyud-kyi mnyam-bzhag ye-shes-la/ rnam-grol
lam dang lam grol-ma-yin-pa'i mnyam-bzhag ye-shes yod/
gang-zag-gi mtshan-gzhi
IP
7 14 12
3 14 12 14 4 14 12 4 5 14 12 14 6 14 12
thal-'gyur-ba'i man-chad-kyi nang-pa'i grub-mtha' smra-ba
thams-cad-kyi lugs-la gang-zag gdags-don btsal-nas
rnyed rgyu yod/ gang rnyed zer-na/
lung-gi rjes-'brangs-kyi sems-tsam-pa'i lugs-la/ theg-dman
dgra-bcom-pa dang theg-chen dag-sa yan-chad-pa-la kun-
gzhi rnyed/
mdo-sde-pa dang rigs-pa'i rjes-'brangs-kyi sems-tsam-pa
dang mdo-sde-spyod-pa dbu-ma rang-rgyud-pa'i lugs
gsum-la mtshan-gzhi yid-kyi rnam-par shes-pa rnyed//
rnal-'byor spyod-pa'i dbu-ma rang-rgyud-pa'i lugs-la gang-
zag-gi mtshan-gzhi yid-kyi rnam-shes-kyi rgyun rnyed//
bye-brag smra-ba-la lugs/ phung-po Inga gang-zag-gi
mtshan-gzhir 'dod-pa gcig/ phung-po'i tshogs-tsam
gang-zag-gi mtshan-gzhir 'dod-pa gcig/ sems gcig-pu
gang-zag-gi mtshan-gzhir 'dod-pa gcig de gsum/
uit
bye-brag smra-ba dang mdo-sde-pa dang mdo-sde spyod-pa'i
dbu-ma rang-rgyud-pa dang thal-'gyur-ba'i lugs bzhi
la phyi-rol don yod/ phyi-rol don-du grub-par 'dzin
blo spong-bya ma red//
sems-tsam-pa dang rnal-'byor spyod-pa'i dbu-ma rang-rgyud-
pa gnyis-kyi lugs-la phyi-rol don med/ phyi-rol don-du
grub-par 'dzin-pa'i blo de sems-tsam-pa'i lugs-la rang
rgyal dgra-bcom-pas snang mi thub/ bdag-'dzin phra-mo
red/ sang-rgyas dus snang-bya red/
2/4 1 14 12 4 2 14.12%
66
ANNE
MANUALIDADE



re
VA
ES
NOOD
1
YA
9 Ya Ya 44 10 Ya Vela
phyi-rol don-du grub-par 'dzin-pa'i blo de sems-tsam-pa'i
lugs-la rang-rgyal dgra-bcom-pas snang mi thub/ bdag-
'dzin phra-mo red//
sangs-rgyas dus snang-bya red//
phyi-rol don-du grub-par 'dzin-pa'i blo de rnal-'byor
spyod-pa'i dbu-ma rang-rgyud-pa'i lugs-la rang-rgyal
dgra-bcom-pas snang-du red/ shes sgra'i rags-pa red//
sems-tsam-pa'i lugs-la phyi-rol don-du sgra-ma grub-kyang
yod/ chos thams-cad sems-kyi bdag-nyid-tsam-du
grub//thal-'gyur-b-pa'i lugs-la phyi-rol don-du grub-
pa de snang-ba-tsam-du 'dug//
7.14 12% 8 14 12 %
VAN YALOVA DAVIDAD
chi-ba chos-sku/
da-ltar 'chi-ba chos-sku bsgom-pa de-gzhi'i chos-sku
yin-gyi chos-sku dngos-ma ma red/ 'di ni chos-sku'i
dge-rtsa red// de smin-pa-na chos-sku dngos ma thob
rgyu red// chos-sku dngos-ma thob-dus sangs-rgyas red/
5 14 12 14 6 14 12 %
sgro-'dogs
- bskur-'debs
sgro-dogs-kyi mtha'-med/ gal-te yod-na dbu-ma-pa'i lugs-
la bden-grub bzhag/ de med do/
bskur-'debs-kyi mtha'-la med-pa-la yod-par 'dzin-pa'i lta-
bu ni sgro-'dogs yin-no//
dgag-bya
4 3 14 42/44 124
DE
bum-pa bden-par med-pa de bum-pa'i stong-nyid red/ bum-pa
bden-par grub-pa de dgag-bya red// gang-gis dgag-bya
red/ bum-pa bden-par med-pas dgag-bya red//
bum-pa bden-par med-pa de sgrub-bya red//
stong-pa-nyis-kyis dgag bya yin-na med-pas khyab//
a 12 4 1 4 12 % 2 14 12
TRABALHO VAIVA
67
SI



BOD
BIAUDU
VALAVA001
NA
lug
DAIRES
4 10 Ya Vella ve
18
khyad-gzhi i) bden-par med-pa'i bde-ba dang/ bde bden-
par med-pa gnyis ngo-bo gcig
khyad-chos ii) bden-par med-pa'i bde-ba'i ngo-bo dang/
bde bden-par med-pa'i ngo-bo gnyis
tha-dad
bya-ba-la iii) bden-par med-pa'i bde-ba dang/ bde-ba
bden-par med-pa gnyis-kyi ngo-bo gcig
stong-nyid
bden-par med-pa'i bde-ba'i stong-nyid dang/ bde bden-par
med-pa'i stong-nyid gnyis//
stong-pa-nyid
VASARTURPIS VALAVAVADAS
12 4 1 4 12 34 2 14 1244 314 12 14 4 14 12% 5 14 12 14 6.14.12% 7 14 V2/4 8 14.24 9 14
thal-'gyur-ba'i lugs-la/ gang-zag-gi bden-med dang chos-
kyi bdag-med gnyis//
rnal-'byor spyod-pa dbu-ma rang-rgyud-pa'i lugs-la/
nyan-thos-la/ gang-zag-gi bdag-med phra-mo//
rang-rgyal-la/ chos-kyi bdag-med rags-pa//
theg-chen-la/ chos-kyi bdag-med phra-mo//
mdo-sde spyod-pa dbu-ma rang-rgyud-pa'i lugs-la/
nyan-thos dang rang-rgyal gnyis/ gang-zag-gi bdag-ed
phra-mo//
sems-tsam-pa'i lugs-la/
nyan rang gnyis-lal gang-zag-gi bdag-med phra-mo/
theg-chen-la/
phyi don med-pa//
- sgom-pa'i dgos-pa de 'lhor-ba'i rtsa-ba bdag-'dzin ma-
rig-pa gcod-pa'i ched-du red// lam-la 'jug-pa'i dgos-
pa de 'khor-ba-las thar-pa'i med-du theg-dman red/
OVAROVAUVA
bde-bar-gshegs-pa'isnying-po
thal-rang gnyis-kyi lugs-la stong-nyid red/
khams bde-bar-gsheg-pa'i snying-po dang rang-bzhin
gnas-rigs gnyis don gcig/ de sems-can thams-cad-la
68
DAN
JAUNAI
Ata
22



ས
།
300
མཆོག་ གསང་ ལམ་ འཊ་ ཆེན་ མོ།།
ངའི་ས་
༡
༽
i bla-
ha
L་
© མོ་ཙཱ། བླམ་ ༢མ་ པའི་ཞབས་ལ་ཕྱག་འཚལ་ །
ཐོག་ལ་གོ སང་ འ་ ཡི་གེ་ མི་ - 2 | 3ཊ་ ཀྱི་ རིམ་ཟླ་ངོ་་ བུབ་ ༤༤ ༽༣༢། །
ཀ4ན་ནོ ༤ ༥ པ་ ༨ཁོས་ ༢ན་ངོ་
་ལ་གསུམ་ལ« རྩོན་ འགྲོ་ཉས་1-1o/
ས་བློང་བ་ ལ་ བར་ ཉྩི་༢ ང་ ང་བུ་མོའི་ རྟའབྱུར་ སྟོང་ ༢ ཏོ་བ བྱང་པའི -pa
ཞི– 5 ༦༽མ ལ་ བའི་ ང་ ལ་མཚ ན་ ང་བཅུ་པའི་ཟླ མ་ རྣམས་ སྤྱི བར་ བསམ་ yi
ལ་ ག ལ་་བ་ ཀ{བ་ བན | གཉིས ས ས ལ་་ཤུc. བཞི་ནི་ ༢ བ་ ༢་༠༨་ པའི་ཁ་nyams-
ཚོམི་ བྱ་ བཀ་ལ་ སོ «་རྒྱ༥ ཀྱི་ ཞི= ༢-, ལྟ་མི་ལངས ་ བསམ་ ༢༠ ལ པདོད།
1-
ནམམ་ ར་ རྡོ་ རྗེ་ ཨེམས ་ མ འི་ རྣལ་འབྱོར་ རྡོ ་རྗེ གེ སོ བས་ ༢༥འ་ ༢༩༽ར་ བ་རྡོ་
g-du
རྩི མ་ བ་ ༢ ཚན་པ་རྒྱུནས་ཀར་ ཡི་གེ་ བཅུ་པ་ བས་ མ་ བཉྩའོ ། བ ཞེས ་
མི རྟ་ན་ ༥འིryཡ་ ཟེར་ ནི། ཕྱི་རེས བཞི འི འགྱུར་བ། ༢༤ ཕྱི ་འགྱུར་བ། བྱ་
གས་པ་ ཟ་ འར་ རོ་ ཞེ ན པའི པར ཞེབས་ འ སྒོ མ་ -
འོ ལྟ ་བ་ འཁོར་ བའི སྨྱོ་ཤས་
༢ ༠གོ་ ༢༽: ︽་ ༥ འག་ འ ལ་ བསམ་ ཅག་ ས་ བྱང་ (4) །།
ཆའོ་ ཀྱི་ ཆེ ཆོས བ སྟོ མ༌ བ་༽ ༢༤་ མ ཞི འི ་ ཐོ ༨ ཀློ ༥ འི ་ ས ས ས པོའི་ལོ་ན་
ཕྱིར་འོང་ གི་ བ་ བ་ ཅིན་ སྣ་ ༢༌ དེ་ ༢༡ གི་ ན་ འ ལ་རྩེར་ རང་ལ་ 9ང་
il-bu
པ་ གཉིས་ སྦེ ལ་ ར་ ་ འཡཱན་ ལོ་ སྙིང་རྗེ་ཆེན་པ་བསྣོམ་པའོ། ༠༢༥ ས བ
ཀ ༤་༩ཚན་ སེ ཆོས ༥ ཀྱི་ ཙཱ་༢་ བས་ མ་ གསུམ་ ལས། རིcག་ ཕྱི༽སྟངོ་ཤའི་
མཚོ་ ལྔར་ འཛ་ བཞིན་ ༢：པར་ སྦྱོང་ བ་ & འདི་ལྟར་ ལོ་ ལྟར་ རོང་ བ འི་ ོང ཨཱg-ba
ཆོས་ ཙིམས་ བ རོ་སྒྱུ་༌ ༩༤ ལྟར་ མེ་ བཞིན་ སྣང་ བ་ ཡe། སྣང་བའི་ རྔོས་ཏེ་
ཉི༢ ཞས་ རྡོ༢: ངོ་ ༥ ༡༥ས མེ ས ༢༠ མ འ ༣་ ༨ང་ བ ཞིང་ དེ་ བསྒོམ ༽
ནང་ ༢ཛd: - སེམས་ ཀྱི་ ཙཱབ་བམ་ས་ལ། ༢༽ག་ སྒྲུབ་ ཧ ན་ཚ གས་ ཚེ་ ཤར་
ཝའི་ མོམས་ ༩ ཉི༢། ༢ང༌དབྱང་ ཨ་ ༽- བྱང་ མོཁ་ ༽པ། བར་རེ་
ཀ༥ «་ ༢༤ ༽༥༠ མཁས་ ༢༨་ པོ་ ༥༨ ་ འགྲོ་ཡ་ ༢༨་ ༢གོ་མཁ ༢ ། ༽ ཕྱིའ༥་
འདོག <བ་«་འབ ང་ ར་རྟགས་ -wསམ་མ་ཉ༢་ ནས་ མཁ ༢་ ལྟར་ ཙཤམ་ ས་
ན u r
༩ར་ ༤༢ ས་ མཉམ་ ཉི་ དོ་བར་ པའོ། །སྔོ༢་ ༧ ་ རེ་ རོག་ཤིན་ཏུ་འབྱོངས་ ° ing-
ཏུ༌ -po
༤ ཡ ཚནས་ ༠༥༡ ཡ་ ས་ 1-། མཆོ༈ ་ ་ ༤༠ དང་ ཚོགས་ ༦ ༤༥་ མ ་ ༧ ཝའོ )
རྗེས ༣༠༽ ་ ༠༢༢
ba
་་་
༥
་ །
་
ཁ ཁ ༤༥/༥gag-
yuw Itog-tshogs-su shar-ba'i sems 'di-nyid/
